<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:id="@id/_noCache" style="?ItemEmptyList">
	<android.widget.ProgressBar style="?ItemEmptyListScanProgressCenter" />
</com.maxmpz.widget.base.FastLayout>
