<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.FastLayout android:id="@id/buttons_layout" style="?DialogButtonBar">
		<com.maxmpz.widget.base.NonOverlappingView android:id="@id/separator3" style="?DialogNeutralSeparator" />
		<com.maxmpz.widget.base.FastButton android:id="@id/button3" style="?DialogNeutralButtonStyle" />
		<com.maxmpz.widget.base.Space android:id="@id/button_space" style="?DialogButtonSpace" />
		<com.maxmpz.widget.base.Space android:id="@id/separator2" style="?DialogNegativeSeparator" />
		<com.maxmpz.widget.base.FastButton android:id="@id/button2" style="?DialogNegativeButtonStyle" />
		<com.maxmpz.widget.base.NonOverlappingView android:id="@id/separator" style="?DialogPositiveSeparator" />
		<com.maxmpz.widget.base.FastButton android:id="@id/button1" style="?DialogPositiveButtonStyle" />
	</com.maxmpz.widget.base.FastLayout>
</merge>
