<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.SceneFastLayout android:id="@id/toast_container" w:privateScene="true" style="?TopToastContainer">
		<com.maxmpz.widget.app.ToastFrameLayout android:id="@id/toast_frame" android:importantForAccessibility="no" style="?TopToastFrame">
			<com.maxmpz.widget.base.FastTextView android:id="@id/icon" style="?TopToastIcon" />
			<SceneParams android:visibility="visible" w:scene="@id/scene_expanded" />
			<SceneParams android:visibility="gone" w:scene="@id/scene_expanded_no_icon" w:scene_2="@id/scene_collapsed_no_icon" />
			<com.maxmpz.widget.base.FastTextView android:id="@id/title" style="?TopToastTitle" />
			<SceneParams w:scene="@id/scene_expanded" w:baseScene="defaultScene" w:applyEvenIfGone="true" />
			<SceneParams w:scene="@id/scene_expanded_no_icon" w:scene_2="@id/scene_collapsed_no_icon" w:applyEvenIfGone="true" style="?TopToastTitle_no_icon" />
			<TextView android:id="@id/line2" style="?TopToastLine2" />
			<SceneParams w:scene="@id/scene_expanded" w:baseScene="defaultScene" w:applyEvenIfGone="true" />
			<SceneParams w:scene="@id/scene_expanded_no_icon" w:scene_2="@id/scene_collapsed_no_icon" w:applyEvenIfGone="true" style="?TopToastLine2_no_icon" />
		</com.maxmpz.widget.app.ToastFrameLayout>
		<SceneParams w:scene="@id/scene_collapsed_no_icon" w:baseScene="defaultScene" />
		<SceneParams w:scene="@id/scene_expanded" w:scene_2="@id/scene_expanded_no_icon" style="?TopToastFrame_scene_expanded" />
	</com.maxmpz.widget.base.SceneFastLayout>
</merge>
