<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.audioplayer.preference.exportimport.ExportStatsAlertDialogCheckableLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="@style/AlertDialogCheckableLayout_Multichoice">
	<com.maxmpz.widget.base.FastCheckBoxOnly android:id="@id/checkbox" style="@style/AlertDialogCheckBox_Multichoice" />
	<com.maxmpz.widget.base.TextView android:id="@id/text" style="@style/AlertDialog_Text_Multichoice" />
	<com.maxmpz.widget.player.BusStatusText android:id="@id/hint" w:updateMsgId="@id/msg_export_stats" w:stateBusId="@id/bus_export_import" style="@style/AlertDialog_Hint_Multichoice" />
</com.maxmpz.audioplayer.preference.exportimport.ExportStatsAlertDialogCheckableLayout>
