<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.player.list.BackDecorItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:id="@id/item_back_decor" style="?ItemTopTextBackDecor">
	<com.maxmpz.widget.base.BusActionButton android:id="@id/title" w:busId="@id/list" w:msgId="@id/cmd_list_up_nav" w:disableForStateBusId="@id/list" w:disableForStateId="@id/state_list_selection_mode" style="?ItemTopTextBackDecorTitle" />
	<com.maxmpz.widget.base.SceneParams w:scene="@id/scene_header_back_decor" style="?ItemTopTextBackDecorTitle_scene_header_back_decor" />
</com.maxmpz.widget.player.list.BackDecorItemView>
