<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.audioplayer.widget.VisPanelItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="?ItemVis">
	<com.maxmpz.widget.player.list.IconView android:id="@id/aa_image" style="?ItemVisImage" />
	<com.maxmpz.widget.base.FastCheckBoxOnly android:id="@id/like" w:tristate="true" style="?ItemVisLikeButton" />
	<SceneParams android:visibility="visible" w:scene="@id/scene_vis_item_list" w:recalcChildren="on_end" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/title" style="?ItemVisTitle" />
	<SceneParams android:visibility="visible" w:scene="@id/scene_vis_item_list" w:recalcChildren="on_start" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/line2" style="?ItemVisLine2" />
	<SceneParams android:visibility="visible" w:scene="@id/scene_vis_item_list" w:recalcChildren="on_start" />
	<com.maxmpz.widget.base.FastTextView style="?ItemVisActivatedCheck" />
	<SceneParams android:visibility="visible" w:scene="@id/scene_vis_item_list" />
</com.maxmpz.audioplayer.widget.VisPanelItemView>
