<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.player.list.SeparatorItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="?ItemSubheadWithButton">
	<com.maxmpz.widget.base.FastButton android:id="@id/line2" style="@style/ItemSearchHistoryCenteredButton" />
</com.maxmpz.widget.player.list.SeparatorItemView>
