<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.player.list.SeparatorItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="@style/ItemSearchHistory">
	<com.maxmpz.widget.base.FastTextView android:id="@id/title" style="@style/ItemSearchHistoryTitle" />
	<com.maxmpz.widget.base.FastButton android:id="@id/line2" android:contentDescription="@string/clear" style="@style/ItemSearchHistoryButton" />
</com.maxmpz.widget.player.list.SeparatorItemView>
