<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.SceneFastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" w:enableStateAnim="true" w:privateScene="true" style="?EqTabLayout">
	<com.maxmpz.widget.base.FastLayout android:id="@id/vol_panel1" style="?EqVolPanel1">
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/balance_knob_layout" w:param="@id/dsp_balance" w:updateMsgId="@id/msg_dsp_other_changed" w:enablingParam="@id/dsp_enabled" w:snapTo="0.5" w:valueFormat="@string/format_2f" w:valueFormatMin="-1.0" w:valueFormatMax="1.0" w:valueFormatMid="0.0" w:valueFormatMidPos="0.5" w:leftLabelText="@string/balance_L" w:rightLabelText="@string/balance_R" w:labelText="@string/balance" w:arcStartPoint="0.5" style="?EqBalanceKnobLayout" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/sfx_knob_layout" w:param="@id/dsp_stereo_fx" w:updateMsgId="@id/msg_dsp_other_changed" w:enablingParam="@id/dsp_enabled" w:valueFormat="@string/f0_percent" w:valueFormatMin="0.0" w:valueFormatMax="100.0" w:labelText="@string/stereo_x" style="?EqSFXKnobLayout" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.FastLayout android:id="@id/vol_panel2" style="?EqVolPanel2">
		<com.maxmpz.widget.player.DSPCheckBox android:id="@id/tempo_button" android:text="@string/tempo" w:param="@id/dsp_tempo_enabled" w:updateMsgId="@id/msg_dsp_tempo_state_changed" w:enablingParam="@id/dsp_enabled" style="?EqTempoCheckButton" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/tempo_knob_layout" android:contentDescription="@string/tempo" w:param="@id/dsp_tempo" w:updateMsgId="@id/msg_dsp_tempo_state_changed" w:enablingParam="@id/dsp_tempo_enabled" w:snapTo="0.5" w:dependentLabel="@id/tempo_label1" w:dependentLabel2="@id/tempo_label2" w:valueFormat="@string/format_2f_x" w:valueFormatMin="0.5" w:valueFormatMax="3.0" w:valueFormatMid="1.0" w:valueFormatMidPos="0.5" w:leftLabelText="@string/tempo_05x" w:rightLabelText="@string/tempo_3x" w:labelStyle="@null" w:labelText="@string/tempo" w:arcStartPoint="0.5" style="?EqTempoKnobLayout" />
		<com.maxmpz.widget.base.BusActionButton android:id="@id/tempo_plus_button" android:text="+" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_tempo_plus_minus" w:arg1="1" w:disableForStateBusId="@id/bus_dsp" w:disableForStateMsgId="@id/msg_dsp_tempo_state_changed" w:enableForStateId="@id/dsp_tempo_plus_enabled" style="?EqTempoPlusButton" />
		<com.maxmpz.widget.base.BusActionButton android:id="@id/tempo_minus_button" android:text="-" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_tempo_plus_minus" w:arg1="checkedState" w:disableForStateBusId="@id/bus_dsp" w:disableForStateMsgId="@id/msg_dsp_tempo_state_changed" w:enableForStateId="@id/dsp_tempo_minus_enabled" style="?EqTempoMinusButton" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.FastLayout android:id="@id/vol_panel3" style="?EqVolPanel3">
		<com.maxmpz.widget.player.DSPCheckBox android:id="@id/mono_button" android:text="@string/mono" w:param="@id/dsp_mono_enabled" w:updateMsgId="@id/msg_dsp_other_changed" w:enablingParam="@id/dsp_enabled" style="?EqMonoCheckButton" />
		<com.maxmpz.widget.player.DSPCheckBox android:id="@id/platform_fx_button" android:text="@string/platform_fx" w:param="@id/dsp_platform_fx_enabled" w:updateMsgId="@id/msg_dsp_other_changed" w:enablingParam="@id/dsp_has_platform_fx" w:longPressCmdId="@id/cmd_dsp_open_platform_fx" w:toastOnPress="@string/long_press_for_more_options" w:toastHeaderOnPress="@string/platform_fx" style="?EqPlatformFXCheckButton" />
		<com.maxmpz.widget.base.BusActionButton android:id="@id/other_reset_button" android:text="@string/reset" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_reset_other" w:confirmTitle="@string/reset" w:confirmText="@string/reset_knobs_on_screen" w:disableForStateBusId="@id/bus_dsp" w:disableForStateMsgId="@id/msg_dsp_started" w:enableForStateId="@id/dsp_enabled" style="?EqOtherResetButton" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/volume_knob_layout" w:param="@id/dsp_master_volume" w:updateMsgId="@id/msg_dsp_other_changed" w:enablingParam="@id/dsp_master_volume_enabled" w:rounding="100.5" w:dspParamDef="@id/dsp_master_volume" style="?EqVolumeKnobLayout" />
	</com.maxmpz.widget.base.FastLayout>
</com.maxmpz.widget.base.SceneFastLayout>
