<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="?EqMenuLayoutItems">
	<SceneParams android:visibility="invisible" w:forId="parent" w:scene="@id/scene_button_menu_closed" />
	<com.maxmpz.widget.player.DSPCheckBox android:id="@id/autosave" android:text="@string/autosave" android:drawable="?autosave_24dp" w:param="@id/dsp_autosave_enabled" w:updateMsgId="@id/msg_dsp_eq_changed" w:toastOnPress="@string/autosave_enabled_msg" w:toastHeaderOnPress="@string/autosave" w:toastIconOnPress="?toast_info" w:preferNotToClosePopup="true" style="?CheckablePopupItem" />
	<com.maxmpz.widget.player.DSPCheckBox android:id="@id/lock_unlock" android:text="@string/lock_preset_short" android:drawable="?lock_solid_24dp" w:param="@id/dsp_eq_preset_locked" w:updateMsgId="@id/msg_dsp_eq_changed" w:preferNotToClosePopup="true" style="?CheckablePopupItem" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/save" android:text="@string/save_assign" android:drawable="?save_assign_24dp" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_add_eq_preset_dialog" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:text="@string/rename" android:drawable="?rename_24dp" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_eq_preset_rename" w:disableForStateBusId="@id/bus_dsp" w:enableForStateId="@id/dsp_eq_preset_rename_allowed" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/share" android:text="@string/share" android:drawable="?share_24dp" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_eq_preset_share" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:text="@string/pref_export" android:drawable="?export" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_eq_preset_export" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:text="@string/pref_import" android:drawable="?import_24dp" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_eq_preset_import" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/reset" android:text="@string/restore_defaults_short" android:drawable="?reset_24dp" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_eq_preset_restore" w:confirmTitle="@string/pref_restore_defaults" w:confirmText="@string/builtin_autoeq_user_preset_restore" w:confirmButton="@string/restore_defaults_short" style="?PopupMenuItem" />
</com.maxmpz.widget.base.FastLayout>
