<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:text="@string/rename" android:drawable="?edit_stroke_24dp" w:msgId="@id/cmd_list_rename_dialog" w:stateId="@id/state_list_preset_rename_allowed" w:stateMsgId="@id/state_list_selection_count" w:alwaysCheckState="true" style="?SelectionListContextButton33" />
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:text="@string/assign" android:drawable="?assign_eq_24dp" w:msgId="@id/cmd_list_preset_assign_dialog" w:stateId="@id/state_list_selection_count" w:enableByState="matchInteger" w:stateMatchArg="1" style="?SelectionListContextButton33" />
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:text="@string/delete" android:drawable="?delete_24dp" w:msgId="@id/cmd_list_delete" w:confirmTitle="@string/delete_presets_q" w:confirmText="@string/msg_delete_selected_presets" w:stateId="@id/state_list_preset_delete_allowed" w:stateMsgId="@id/state_list_selection_count" w:alwaysCheckState="true" style="?SelectionListContextButton33" />
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:text="@string/share" android:drawable="?share_24dp" w:msgId="@id/cmd_list_share" w:stateId="@id/state_list_something_selected" w:stateMsgId="@id/state_list_selection_count" w:alwaysCheckState="true" style="?SelectionListContextButton33" />
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:id="@id/export" android:text="@string/pref_export" android:drawable="?export" w:msgId="@id/cmd_list_export" w:stateId="@id/state_list_something_selected" w:stateMsgId="@id/state_list_selection_count" w:alwaysCheckState="true" style="?SelectionListContextButton33" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/_import" android:text="@string/pref_import" android:drawable="?import_24dp" w:msgId="@id/cmd_list_import" style="?SelectionListContextButton33" />
</merge>
