<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.AlphaDisabledView android:id="@id/buttons_bg" style="?ItemHeaderButtonsBg" />
	<SceneParams w:scene="@id/scene_zoomed" w:scene_2="@id/scene_grid" w:scene_3="@id/scene_grid_zoomed" w:scene_4="@id/scene_small" w:scene_5="@id/scene_1_small" w:baseScene="defaultScene" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_aa" w:scene_2="@id/scene_aa_playing" w:scene_3="@id/scene_aa_vis" />
	<SceneParams w:scene="@id/scene_1" w:scene_2="@id/scene_1_zoomed" w:scene_3="@id/scene_grid_1" w:scene_4="@id/scene_grid_1_zoomed" w:scene_5="@id/scene_grid_1_alt" w:scene_6="@id/scene_grid_1_alt_zoomed" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_small_no_aa" w:scene_2="@id/scene_1_small_no_aa" w:baseScene="defaultScene" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" />
	<SceneParams w:scene="@id/scene_header" w:scene_2="@id/scene_header_1" style="?ItemHeaderButtonsBg_scene_header" />
	<SceneParams w:scene="@id/scene_bottom_toolbar" style="?ItemHeaderButtonsBg_scene_bottom_toolbar" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/shuffle_button" android:contentDescription="@string/shuffle" w:busId="@id/list" w:msgId="@id/cmd_list_shuffle" style="?ItemHeaderShuffleButton" />
	<SceneParams w:scene="@id/scene_zoomed" w:scene_2="@id/scene_grid" w:scene_3="@id/scene_grid_zoomed" w:scene_4="@id/scene_small" w:scene_5="@id/scene_1_small" w:baseScene="defaultScene" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_aa" w:scene_2="@id/scene_aa_playing" w:scene_3="@id/scene_aa_vis" />
	<SceneParams w:scene="@id/scene_1" w:scene_2="@id/scene_1_zoomed" w:scene_3="@id/scene_grid_1" w:scene_4="@id/scene_grid_1_zoomed" w:scene_5="@id/scene_grid_1_alt" w:scene_6="@id/scene_grid_1_alt_zoomed" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_1_small_no_aa" w:scene_2="@id/scene_small_no_aa" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" style="?ItemHeaderShuffleButton_scene_menu" />
	<SceneParams w:scene="@id/scene_header" w:scene_2="@id/scene_header_1" style="?ItemHeaderShuffleButton_scene_header" />
	<SceneParams w:scene="@id/scene_bottom_toolbar" style="?ItemHeaderShuffleButton_scene_bottom_toolbar" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/play_button" android:contentDescription="@string/play" w:busId="@id/list" w:msgId="@id/cmd_list_play" style="?ItemHeaderPlayButton" />
	<SceneParams w:scene="@id/scene_zoomed" w:scene_2="@id/scene_grid" w:scene_3="@id/scene_grid_zoomed" w:scene_4="@id/scene_small" w:scene_5="@id/scene_1_small" w:baseScene="defaultScene" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_aa" w:scene_2="@id/scene_aa_playing" w:scene_3="@id/scene_aa_vis" />
	<SceneParams w:scene="@id/scene_1" w:scene_2="@id/scene_1_zoomed" w:scene_3="@id/scene_grid_1" w:scene_4="@id/scene_grid_1_zoomed" w:scene_5="@id/scene_grid_1_alt" w:scene_6="@id/scene_grid_1_alt_zoomed" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_1_small_no_aa" w:scene_2="@id/scene_small_no_aa" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" style="?ItemHeaderPlayButton_scene_menu" />
	<SceneParams w:scene="@id/scene_header" w:scene_2="@id/scene_header_1" style="?ItemHeaderPlayButton_scene_header" />
	<SceneParams w:scene="@id/scene_bottom_toolbar" style="?ItemHeaderPlayButton_scene_bottom_toolbar" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/search_button" android:contentDescription="@string/search" w:busId="@id/list" w:msgId="@id/cmd_list_target_search" style="?ItemHeaderSearchButton" />
	<SceneParams w:scene="@id/scene_zoomed" w:scene_2="@id/scene_grid" w:scene_3="@id/scene_grid_zoomed" w:scene_4="@id/scene_small" w:scene_5="@id/scene_1_small" w:baseScene="defaultScene" w:applyEvenIfGone="dontApplyIfGone" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_aa" w:scene_2="@id/scene_aa_playing" w:scene_3="@id/scene_aa_vis" />
	<SceneParams w:scene="@id/scene_1" w:scene_2="@id/scene_1_zoomed" w:scene_3="@id/scene_grid_1" w:scene_4="@id/scene_grid_1_zoomed" w:scene_5="@id/scene_grid_1_alt" w:scene_6="@id/scene_grid_1_alt_zoomed" w:baseScene="defaultScene" w:applyEvenIfGone="dontApplyIfGone" />
	<SceneParams w:scene="@id/scene_1_small_no_aa" w:scene_2="@id/scene_small_no_aa" w:baseScene="defaultScene" w:applyEvenIfGone="dontApplyIfGone" />
	<SceneParams w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" style="?ItemHeaderSearchButton_scene_menu" />
	<SceneParams w:scene="@id/scene_header" w:scene_2="@id/scene_header_1" style="?ItemHeaderSearchButton_scene_header" />
	<SceneParams w:scene="@id/scene_bottom_toolbar" style="?ItemHeaderSearchButton_scene_bottom_toolbar" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/select_button" android:text="@string/select" w:busId="@id/list" w:msgId="@id/cmd_list_toggle_selection_mode" style="?ItemHeaderSelectButton" />
	<SceneParams w:scene="@id/scene_zoomed" w:scene_2="@id/scene_grid" w:scene_3="@id/scene_grid_zoomed" w:scene_4="@id/scene_small" w:scene_5="@id/scene_1_small" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_1" w:scene_2="@id/scene_1_zoomed" w:scene_3="@id/scene_grid_1" w:scene_4="@id/scene_grid_1_zoomed" w:scene_5="@id/scene_grid_1_alt" w:scene_6="@id/scene_grid_1_alt_zoomed" w:baseScene="defaultScene" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_aa" w:scene_2="@id/scene_aa_playing" w:scene_3="@id/scene_aa_vis" />
	<SceneParams w:scene="@id/scene_1_small_no_aa" w:scene_2="@id/scene_small_no_aa" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" style="?ItemHeaderSelectButton_scene_menu" />
	<SceneParams w:scene="@id/scene_header" w:scene_2="@id/scene_header_1" style="?ItemHeaderSelectButton_scene_header" />
	<SceneParams w:scene="@id/scene_bottom_toolbar" style="?ItemHeaderSelectButton_scene_bottom_toolbar" />
	<com.maxmpz.widget.player.ScanProgress android:visibility="invisible" style="?ItemHeaderScanProgress" />
	<SceneParams w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" style="?ItemHeaderScanProgress_scene_item_menu" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_aa" w:scene_2="@id/scene_aa_playing" w:scene_3="@id/scene_aa_vis" />
	<SceneParams w:scene="@id/scene_header" w:scene_2="@id/scene_header_1" style="?ItemHeaderScanProgress_scene_header" />
	<SceneParams android:visibility="invisible" w:scene="@id/scene_zoomed" w:scene_2="@id/scene_grid" w:scene_3="@id/scene_grid_zoomed" w:scene_4="@id/scene_small" w:scene_5="@id/scene_1_small" w:baseScene="defaultScene" />
	<SceneParams android:visibility="invisible" w:scene="@id/scene_1_small_no_aa" w:scene_2="@id/scene_small_no_aa" w:baseScene="defaultScene" />
	<SceneParams w:scene="@id/scene_bottom_toolbar" style="?ItemHeaderScanProgress_scene_bottom_toolbar" />
	<SceneParams android:visibility="invisible" w:scene="@id/scene_1" w:scene_2="@id/scene_1_zoomed" w:scene_3="@id/scene_grid_1" w:scene_4="@id/scene_grid_1_zoomed" w:scene_5="@id/scene_grid_1_alt" w:scene_6="@id/scene_grid_1_alt_zoomed" w:baseScene="defaultScene" />
</merge>
