<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.Shim style="@style/SubAAButtonsEditShim" />
	<com.maxmpz.widget.base.SceneFastLayout style="@style/EqButtonsEditTopContainer">
		<com.maxmpz.widget.base.FastLayout android:id="@id/sub_aa_buttons_edit_panel" style="@style/SubAAButtonsEditPanel">
			<com.maxmpz.widget.base.BusActionButton android:contentDescription="@string/settings" w:busId="@id/bus_app_cmd" w:msgId="@id/cmd_app_open_settings" w:string="peq_ui#edit_eq_buttons" style="@style/SubAAButtonsSettingsButton" />
			<SceneParams w:scene="@id/scene_visible" />
			<com.maxmpz.widget.base.FastLayout android:id="@id/dialog_buttons" style="@style/SubAAButtonsEditDialogButtons">
				<com.maxmpz.widget.base.BusCheckBox android:id="@id/two_lines" android:text="@string/two_columns" w:stateBusId="@id/eq_buttons" w:booleanStateId="@id/state_two_lines" w:stateMsgId="@id/state_two_lines" w:checkCmdId="@id/cmd_set_two_lines" w:uncheckCmdId="@id/cmd_set_two_lines" w:sendBooleanArg="checkedArg1" style="@style/EqButtonsEditTwoLinesCheckBox" />
				<SceneParams w:scene="@id/scene_visible" />
			</com.maxmpz.widget.base.FastLayout>
			<SceneParams w:scene="@id/scene_visible" />
			<com.maxmpz.widget.base.FastLayout style="@style/SubAAButtonsEditScrollableCont">
				<com.maxmpz.widget.base.SceneFastLayout android:id="@id/edit_buttons_cont" style="@style/SubAAButtonsEditButtonsCont">
					<com.maxmpz.widget.player.DraggableSourceBehavior w:draggableButtonContainerStyle="@style/EqEditableButtonContainer" w:draggableButtonLabelStyle="@style/EditableButtonLabel" w:draggableButtons="@array/eq_buttons" w:draggingContainer="@id/top_container" w:draggingTarget="@id/eq_buttons" />
				</com.maxmpz.widget.base.SceneFastLayout>
				<SceneParams w:scene="@id/scene_visible" />
				<com.maxmpz.widget.base.ScrollingBehavior w:disallowParentScroll="true" w:noScrollbars="true" />
			</com.maxmpz.widget.base.FastLayout>
			<SceneParams w:scene="@id/scene_visible" />
			<TextView android:id="@id/hint" android:text="@string/hold_and_drag_buttons" style="@style/SubAAButtonsEditHint" />
			<SceneParams w:scene="@id/scene_visible" />
		</com.maxmpz.widget.base.FastLayout>
		<SceneParams w:scene="@id/scene_visible" style="@style/SubAAButtonsEditPanel_scene_visible" />
		<SceneParams w:forId="parent" w:scene="defaultScene" w:scene_2="@id/scene_vis_temp_ui" w:scene_3="@id/scene_vis_w_ui" w:scene_4="@id/scene_vis" w:recalcChildren="dynamic" />
	</com.maxmpz.widget.base.SceneFastLayout>
</merge>
