<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.SceneFastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:id="@id/top_eq_tab_container" w:enableStateAnim="true" w:privateScene="true" style="?EqTabLayout">
	<com.maxmpz.widget.player.EqKnobsList android:id="@id/eq_knobs_layout" w:listScroller="@id/frequency_response_scroller" style="?EqKnobsLayout" />
	<com.maxmpz.widget.player.MilkFRS android:id="@id/milk_frs" android:contentDescription="@string/h_frs_drag_to_scroll" style="?EqMilkFrs" />
	<com.maxmpz.widget.player.FrequencyResponseScroller android:id="@id/frequency_response_scroller" android:contentDescription="@string/h_frs_drag_to_scroll" android:importantForAccessibility="yes" w:useDSPBus="true" style="?EqFrequencyResponseScroller" />
	<com.maxmpz.widget.base.BusActionPopupLayout android:id="@id/frs_info_label" android:importantForAccessibility="no" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_switch_dsp_meta" w:menuItemsLayout="@layout/merge_dsp_info_popup_layout" w:firstPressToast="@string/long_press_for_more_options" style="?EqInfo">
		<com.maxmpz.widget.player.BusStatusText android:id="@id/_label" w:updateMsgId="@id/msg_dsp_started" w:stateBusId="@id/bus_dsp" w:updateMsgId_2="@id/msg_dsp_boolean_param" w:updateMsgId_3="@id/msg_dsp_eq_changed" w:updateMsgId_4="@id/msg_dsp_other_changed" w:updateMsgId_5="@id/msg_dsp_reverb_changed" w:updateMsgId_6="@id/msg_dsp_meta_changed" w:labelStateId="@id/dsp_meta" style="?EqInfoLabel" />
		<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu" />
		<SceneParams android:visibility="visible" w:scene="@id/scene_button_menu_closed" />
	</com.maxmpz.widget.base.BusActionPopupLayout>
	<SceneParams w:scene="@id/scene_button_menu" style="?EqInfo_scene_item_menu" />
	<include android:layout="@layout/merge_eq_equalizer_buttons" />
	<com.maxmpz.widget.player.EqPresetPopupListLayout android:id="@id/preset_button" android:contentDescription="@string/preset" w:disableParentLayoutForPopup="false" style="?EqEquPresetButtonLayout">
		<com.maxmpz.widget.player.BusStatusText android:id="@id/_label" android:text="@string/preset" w:updateMsgId="@id/msg_dsp_eq_changed" w:stateBusId="@id/bus_dsp" w:updateMsgId_2="@id/msg_dsp_started" w:labelStateId="@id/dsp_eq_preset_name" w:iconStateId="@id/dsp_eq_preset_icon" w:defaultTextOnNoState="true" style="?EqEquPresetLabel" />
		<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu" />
		<SceneParams android:visibility="visible" w:scene="@id/scene_button_menu_closed" />
	</com.maxmpz.widget.player.EqPresetPopupListLayout>
	<SceneParams w:scene="@id/scene_button_menu" style="?EqEquPresetButtonLayout_scene_button_menu" />
	<com.maxmpz.widget.base.BusActionPopupLayout android:id="@id/eq_menu" android:contentDescription="@string/menu" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_switch_dsp_meta" w:menuItemsLayout="@layout/merge_eq_menu_layout" style="?EqMenu">
		<com.maxmpz.widget.base.FastTextView android:id="@id/_icon" style="?EqMenuIcon" />
		<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu" />
		<SceneParams android:visibility="visible" w:scene="@id/scene_button_menu_closed" />
	</com.maxmpz.widget.base.BusActionPopupLayout>
	<SceneParams w:scene="@id/scene_button_menu" style="?EqMenu_scene_item_menu" />
	<com.maxmpz.widget.base.InvisibleView android:id="@id/eq_tone_panel_spacer" style="?EqTonePanelSpacer" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/tone_panel" style="?EqTonePanel">
		<com.maxmpz.widget.player.DSPToneRoundKnobLayout android:id="@id/eq_bass_knob_layout" w:param="@id/dsp_bass_gain" w:updateMsgId="@id/msg_dsp_eq_changed" w:enablingParam="@id/dsp_tone_enabled" w:labelText="@string/bass_tone" style="?EqBassToneKnobLayout" />
		<com.maxmpz.widget.player.DSPToneRoundKnobLayout android:id="@id/eq_treble_knob_layout" w:param="@id/dsp_treble_gain" w:updateMsgId="@id/msg_dsp_eq_changed" w:enablingParam="@id/dsp_tone_enabled" w:labelText="@string/treble" style="?EqTrebleToneKnobLayout" />
	</com.maxmpz.widget.base.FastLayout>
</com.maxmpz.widget.base.SceneFastLayout>
