<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.SceneFastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:clipChildren="false" w:enableStateAnim="true" w:privateScene="true" style="?EqTabLayout">
	<com.maxmpz.widget.base.FastLayout android:id="@id/reverb_panel1" style="?EqReverbPanel1">
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param7" w:param="@id/dsp_reverb_param7" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_damp" w:dialogPrecision="2" style="?EqReverbParam7KnobLayout" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param2" w:param="@id/dsp_reverb_param2" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_filter" w:dialogPrecision="2" style="?EqReverbParam2KnobLayout" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param3" w:param="@id/dsp_reverb_param3" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_fade" w:dialogPrecision="2" style="?EqReverbParam3KnobLayout" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.FastLayout android:id="@id/reverb_panel2" style="?EqReverbPanel2">
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param4" w:param="@id/dsp_reverb_param4" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_predelay" w:dialogPrecision="2" style="?EqReverbParam4KnobLayout" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param6" w:param="@id/dsp_reverb_param6" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_predelay_mix" w:dialogPrecision="2" style="?EqReverbParam6KnobLayout" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param1" w:param="@id/dsp_reverb_param1" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_size" w:dialogPrecision="2" style="?EqReverbParam1KnobLayout" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.FastLayout android:id="@id/reverb_panel3" style="?EqReverbPanel3">
		<com.maxmpz.widget.player.DSPCheckBox android:id="@id/reverb_button" android:text="@string/reverb" w:param="@id/dsp_reverb_enabled" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_enabled" style="?EqReverbCheckButton" />
		<com.maxmpz.widget.player.ReverbPresetPopupListLayout android:id="@id/reverb_preset_button" style="?EqReverbPresetButtonLayout">
			<com.maxmpz.widget.player.BusStatusText android:id="@id/_label" android:text="@string/preset" w:updateMsgId="@id/msg_dsp_reverb_changed" w:stateBusId="@id/bus_dsp" w:updateMsgId_2="@id/msg_dsp_started" w:labelStateId="@id/dsp_reverb_preset_name" w:defaultTextOnNoState="true" style="?EqReverbPresetLabel" />
			<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu" />
			<SceneParams android:visibility="visible" w:scene="@id/scene_button_menu_closed" />
		</com.maxmpz.widget.player.ReverbPresetPopupListLayout>
		<SceneParams w:scene="@id/scene_button_menu" style="?EqReverbPresetButtonLayout_scene_button_menu" />
		<com.maxmpz.widget.base.BusActionButton android:id="@id/reverb_save_button" android:text="@string/save" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_add_reverb_preset_dialog" w:disableForStateBusId="@id/bus_dsp" w:disableForStateMsgId="@id/msg_dsp_started" w:enableForStateId="@id/dsp_enabled" style="?EqReverbSaveButton" />
		<com.maxmpz.widget.base.BusActionButton android:id="@id/reverb_reset_button" android:text="@string/reset" w:busId="@id/bus_dsp_cmd" w:msgId="@id/cmd_dsp_reset_reverb" w:confirmTitle="@string/reset" w:confirmText="@string/reset_knobs_on_screen" w:disableForStateBusId="@id/bus_dsp" w:disableForStateMsgId="@id/msg_dsp_started" w:enableForStateId="@id/dsp_enabled" style="?EqReverbResetButton" />
		<com.maxmpz.widget.player.DSPRoundKnobLayout android:id="@id/dsp_reverb_param5" w:param="@id/dsp_reverb_param5" w:updateMsgId="@id/msg_dsp_reverb_changed" w:enablingParam="@id/dsp_reverb_enabled" w:valueFormat="@string/format_2f" w:labelText="@string/reverb_mix" w:dialogPrecision="2" style="?EqReverbParam5KnobLayout" />
	</com.maxmpz.widget.base.FastLayout>
</com.maxmpz.widget.base.SceneFastLayout>
