<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.SceneParams w:forId="parent" w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" style="?ItemTrack_scene_item_menu" />
	<com.maxmpz.widget.base.InvisibleView android:id="@id/spacer" style="?ItemPopupMenuTopSpacer" />
	<com.maxmpz.widget.base.SceneParams w:scene="@id/scene_item_menu" w:baseScene="defaultScene" />
	<com.maxmpz.widget.base.SceneParams w:scene="@id/scene_item_menu_lu" style="?ItemPopupMenuTopSpacer_scene_item_menu_lu" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/menu_items" style="?ItemPopupMenuItemsLayout">
		<com.maxmpz.widget.base.NonOverlappingView android:id="@id/separator" style="?ItemPopupMenuSeparator" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.SceneParams android:visibility="invisible" w:scene="@id/scene_aa" w:scene_2="@id/scene_header" w:scene_3="@id/scene_top_header" w:scene_4="@id/scene_aa_vis" w:scene_5="@id/scene_aa_playing" w:scene_6="@id/scene_header_1" w:recalcChildren="on_start" />
	<com.maxmpz.widget.base.SceneParams android:visibility="invisible" w:scene="@id/scene_grid" w:scene_2="@id/scene_search_header" w:scene_3="@id/scene_lyrics" w:recalcChildren="on_start" />
	<com.maxmpz.widget.base.SceneParams android:visibility="invisible" w:scene="@id/_tag_scene_zero" w:recalcChildren="on_end" />
	<com.maxmpz.widget.base.SceneParams android:visibility="visible" w:scene="@id/scene_item_menu" w:scene_2="@id/scene_item_menu_lu" w:recalcChildren="on_start" />
</merge>
