<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.player.HelpLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" w:enableStateAnim="true" style="@style/TopHelpLayout">
	<com.maxmpz.widget.player.Help android:id="@id/help_main_bubble" w:help_anchor="@id/list" w:help_position="top" w:help_inside="true" w:showArrow="false" w:html="@string/long_press_item_for_selection" style="@style/TopHelpMain" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<TextView android:text="@string/selection_menu" style="@style/TopHelpTitle" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<include android:layout="@layout/merge_help_buttons" />
	<com.maxmpz.widget.player.Help android:id="@id/help_main_bubble2" w:help_anchor="@id/list" w:help_position="center" w:help_inside="true" w:showArrow="false" w:html="@string/for_lists_supporting_dragging" w:line1="@string/multiple_checked_items_dragged_msg" w:line2="@string/empoji_feature_pak_1" style="@style/TopHelpNormal" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<com.maxmpz.widget.player.Help w:help_anchor="@id/cmd_list_select_range" w:help_position="top" w:showArrow="true" w:html="@string/h_select_range" style="@style/TopHelp" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<com.maxmpz.widget.player.Help android:maxWidth="300.0dip" w:help_anchor="@id/enqueue" w:help_position="bottom" w:showArrow="true" w:html="@string/long_press_for_more_options" w:showArrowTo="@id/add_to_pl" w:showArrowTo2="@id/queue_as_next" style="@style/TopHelp" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
</com.maxmpz.widget.player.HelpLayout>
