<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.player.HelpLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:id="@id/help_search" w:enableStateAnim="true" style="@style/TopHelpLayout">
	<com.maxmpz.widget.player.Help w:help_anchor="@id/list" w:help_position="top" w:showArrow="false" w:html="@string/h_search_cats" w:line1="@string/h_search_cats2" style="@style/TopHelp" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<com.maxmpz.widget.player.Help android:id="@id/help_main_bubble" w:help_anchor="@id/list" w:help_position="center" w:help_inside="true" w:showArrow="false" w:html="@string/h_lib_list_opts" style="@style/TopHelpMain" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<TextView android:text="@string/search" style="@style/TopHelpTitle" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
	<include android:layout="@layout/merge_help_buttons" />
	<com.maxmpz.widget.player.Help w:help_anchor="@id/navbar_list" w:help_position="center" w:showArrow="false" w:html="@string/h_navbar_list" style="@style/TopHelp" />
	<StateAnimParams w:stateAnim="@id/anim_help_visible" style="@style/TopHelp_anim_help_visible" />
</com.maxmpz.widget.player.HelpLayout>
