<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.FastTextView android:id="@id/sleep_timer_title" style="?SleepTimerTitle" />
	<SceneParams android:visibility="visible" w:scene="@id/scene_button_menu" w:recalcChildren="on_start" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu_closed" w:recalcChildren="on_start" />
	<com.maxmpz.widget.base.FastLayout style="?SleepTimerContent">
		<com.maxmpz.widget.base.FastTextView android:id="@id/sleep_timer_value" style="?SleepTimerValue" />
		<com.maxmpz.widget.player.RoundKnob android:id="@id/round_knob" android:contentDescription="@string/sleep_timer" style="?SleepTimerRoundKnob" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/play_to_end" android:text="@string/play_last_song_to_end" style="?SleepTimerPTESelectBox" />
		<com.maxmpz.widget.base.FastButton android:id="@id/button3" android:text="@string/disable" style="?PopupButtonLayoutDialogButton3" />
		<com.maxmpz.widget.base.FastButton android:id="@id/button2" android:text="@string/cancel" style="?PopupButtonLayoutDialogButton2" />
		<com.maxmpz.widget.base.FastButton android:id="@id/button1" android:text="@string/OK" style="?PopupButtonLayoutDialogButton1" />
	</com.maxmpz.widget.base.FastLayout>
	<SceneParams w:scene="@id/scene_button_menu" style="?PopupContent_scene_button_menu" />
	<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu_closed" />
	<com.maxmpz.widget.player.SleepTimerBehavior />
</merge>
