<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.BusSelectablePopupButtonLayout android:id="@id/add_to_pl" w:disableForStateBusId="@id/list" w:disableForStateMsgId="@id/state_list_selection_count" w:stateId="@id/state_playlist_insert_pos" w:stateBusId="@id/list" w:buttonsMsgId="@id/cmd_set_playlist_insert_pos" w:buttonsBusId="@id/list" w:buttonsArg1="@array/playlist_insert_args1" w:buttonsLabels="@array/add_to_pl_modes" w:buttonsDrawables="@array/add_to_pl_modes_icons_24dp" w:enableForStateId="@id/state_list_something_selected" w:clickBusId="@id/list" w:clickMsgId="@id/cmd_list_add_to_pl_dialog" w:clickOnClick="true" w:buttonsLabels2="@array/playlist_insert_modes" style="?SelectionListContextPopupButtonLayout" />
	<SceneParams w:scene="@id/scene_button_menu" style="?SelectionListContextPopupButtonLayout_scene_item_menu" />
	<com.maxmpz.widget.base.BusSelectablePopupButtonLayout android:id="@id/enqueue" w:disableForStateBusId="@id/list" w:disableForStateMsgId="@id/state_list_selection_count" w:stateId="@id/state_queue_insert_pos" w:stateBusId="@id/list" w:buttonsMsgId="@id/cmd_set_queue_insert_pos" w:buttonsBusId="@id/list" w:buttonsArg1="@array/enqueue_modes_args1" w:buttonsLabels="@array/enqueue_modes" w:buttonsDrawables="@array/enqueue_modes_icons_24dp" w:enableForStateId="@id/state_list_something_selected" w:clickBusId="@id/list" w:clickMsgId="@id/cmd_list_add_to_q" w:clickOnClick="true" w:buttonsLabels2="@array/enqueue_insert_modes" style="?SelectionListContextPopupButtonLayout" />
	<SceneParams w:scene="@id/scene_button_menu" style="?SelectionListContextPopupButtonLayout_scene_item_menu" />
	<com.maxmpz.widget.base.BusSelectablePopupButtonLayout android:id="@id/queue_as_next" w:disableForStateBusId="@id/list" w:disableForStateMsgId="@id/state_list_selection_count" w:stateId="@id/state_play_next_insert_pos" w:stateBusId="@id/list" w:buttonsMsgId="@id/cmd_set_play_next_insert_pos" w:buttonsBusId="@id/list" w:buttonsArg1="@array/enqueue_modes_args1" w:buttonsLabels="@array/play_next_modes" w:buttonsDrawables="@array/play_next_modes_icons_24dp" w:enableForStateId="@id/state_list_something_selected" w:clickBusId="@id/list" w:clickMsgId="@id/cmd_list_add_as_next_to_q" w:clickOnClick="true" w:buttonsLabels2="@array/play_next_insert_modes" style="?SelectionListContextPopupButtonLayout" />
	<SceneParams w:scene="@id/scene_button_menu" style="?SelectionListContextPopupButtonLayout_scene_item_menu" />
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:text="@string/delete" android:drawable="?delete_24dp" w:msgId="@id/cmd_list_delete_dialog" w:stateId="@id/state_list_can_delete" w:stateMsgId="@id/state_list_selection_count" style="?SelectionListContextButton" />
	<com.maxmpz.widget.base.BusStateEnabledActionButton android:id="@id/send" android:text="@string/share" android:drawable="?share_24dp" w:msgId="@id/cmd_list_send_dialog" w:stateId="@id/state_list_something_selected" w:stateMsgId="@id/state_list_selection_count" style="?SelectionListContextButton" />
</merge>
