<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<SceneParams w:forId="parent" w:scene="@id/scene_selection_menu" style="?SelectionMenuSubcontainer_scene_selection_menu" />
	<SceneParams w:forId="parent" w:scene="defaultScene" w:baseScene="defaultScene" style="?SelectionMenuSubcontainer_scenes_hidden" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/selection_menu_top_line_layout" style="?SelectionMenuTopLineLayout">
		<com.maxmpz.widget.base.BusCheckBox android:id="@id/select_box" android:text="@string/select_all_short" w:stateBusId="@id/list" w:booleanStateId="@id/state_list_all_selected" w:stateMsgId="@id/state_list_all_selected" w:checkCmdId="@id/cmd_list_select_all" w:uncheckCmdId="@id/cmd_list_select_none" style="?SelectionMenuSelectBox" />
		<com.maxmpz.widget.base.BusActionButton android:id="@id/cmd_list_select_range" android:text="@string/range" w:busId="@id/list" w:msgId="@id/cmd_list_select_range" w:disableForStateBusId="@id/list" w:disableForStateMsgId="@id/state_list_selection_count" w:enableForStateId="@id/state_list_range_avail" style="?SelectionMenuRangeButton" />
		<com.maxmpz.widget.base.BusActionButton android:contentDescription="@string/close" w:busId="@id/bus_gui" w:msgId="@id/cmd_selection_menu_close" style="?SelectionMenuCloseButton" />
		<com.maxmpz.widget.base.BusActionButton android:contentDescription="@string/help" w:busId="@id/bus_gui" w:msgId="@id/cmd_gui_open_help" w:arg1="@layout/merge_help_selection_menu" style="?SelectionMenuHelpButton" />
		<com.maxmpz.widget.player.BusStatusText android:id="@id/selection_menu_count_text" android:importantForAccessibility="yes" w:updateMsgId="@id/state_list_selection_count" w:stateBusId="@id/list" w:labelStateId="@id/state_list_selection_count" w:labelFormat="@string/d_slash_d" w:labelStateId_2="@id/state_list_selectable_item_count" w:stateType="integer" style="?SelectionMenuCountText" />
		<SceneParams w:scene="@id/scene_selection_menu" w:recalcChildren="on_end" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.NonOverlappingView android:id="@id/separator" style="?SelectionMenuSeparator" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/selection_menu_items" style="?SelectionMenuBottomLineLayout" />
</merge>
