<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.BusActionButton android:id="@id/delete" android:text="@string/delete" android:drawable="?delete" w:busId="@id/list" w:msgId="@id/cmd_list_delete_dialog" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/add_to_pl" android:text="@string/add_to_playlist" android:drawable="?add_to_pl" w:busId="@id/list" w:msgId="@id/cmd_list_add_to_pl_dialog" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/add_to_pl50" android:visibility="gone" android:text="@string/playlist" android:drawable="?add_to_pl" w:busId="@id/list" w:msgId="@id/cmd_list_add_to_pl_dialog" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/bookmark" android:visibility="gone" android:text="@string/bookmark" android:drawable="?bookmark" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_bookmark_now" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/album_art" android:text="@string/album_art" android:drawable="?album_art" w:busId="@id/list" w:msgId="@id/cmd_list_select_aa_dialog" w:clickDelay="@integer/activity_start_click_delay" style="?PopupMenuItem" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/info" android:text="@string/info_short" android:drawable="?info" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_info_tags" w:clickDelay="@integer/activity_start_click_delay" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/lyrics_in_menu" android:longClickable="true" android:text="@string/lyrics_short" android:drawable="?lyrics" w:busId="@id/list" w:msgId="@id/cmd_nav_to_lyrics_or_app" w:longPressMsgId="@id/cmd_data_lyrics" w:longPressBusId="@id/bus_data_cmd" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.NonOverlappingView android:id="@id/separator2" style="?ItemPopupMenuSeparator2" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/artist" android:text="@string/artist_short" android:drawable="?artists_24dp" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_request_current_artist" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/album" android:text="@string/album_short" android:drawable="?albums_24dp" w:busId="@id/list" w:msgId="@id/cmd_list_current_album" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/folder" android:text="@string/folder_short" android:drawable="?folder_24dp" w:busId="@id/list" w:msgId="@id/cmd_list_current_folder" style="?PopupMenuItem50" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/genre" android:text="@string/genre_short" android:drawable="?genres_24dp" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_request_current_genre" style="?PopupMenuItem50" />
</merge>
