<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto" xmlns:w="http://schemas.android.com/apk/res-auto" android:title="@string/pref_fade_and_gapless" z:searchBreadcrumb1="@string/pref_audio_engine">
	<com.maxmpz.audioplayer.preference.TagListPreference android:title="@string/pref_auto_advance_fading" android:key="crossfade_auto_advance" android:summary="@string/applied_when_song_changed_automatically" android:defaultValue="0" z:entries="@array/pref_auto_fading_entries" />
	<com.maxmpz.audioplayer.preference.TagListPreference android:title="@string/pref_manual_advance_fading" android:key="fade_manual_advance" android:summary="@string/applied_when_song_changed_manually" android:defaultValue="1" android:dialogTitle="@string/pref_manual_advance_fading" z:entries="@array/pref_fading_entries" z:summary2="@string/output_driver_can_override_this" z:removeFromSummary=": %s" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:background="@drawable/settings_quote_background" z:line1="@string/pref_cc_fades_warning" z:line2="@string/fades_pbp_warning" z:line3="@string/fades_sr_warning" z:keepPaddings="true" />
	<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_fade_play_pause" android:key="fade_play_pause" android:defaultValue="true" />
	<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_fade_seek" android:key="fade_seek" android:defaultValue="true" />
	<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_gapless_preload" android:key="gapless_preload_ms" android:summary="@string/pref_summary_gapless_preload" android:defaultValue="0" android:dialogTitle="@string/pref_gapless_preload" z:max="5000" z:min="0" z:step="100" z:label="@string/d_ms" z:leftLabel="@string/none" z:rightLabel="@string/pref_preload_more" z:summary2="@string/d_ms" z:centerLabel="@string/pref_preload_normal" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:background="@drawable/settings_quote_background" z:line1="@string/gapless_sr_warning" z:keepPaddings="true" />
	<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_track_end_silence_ms" android:key="track_end_silence_ms" android:summary="@string/pref_summary_track_end_silence_ms" android:defaultValue="0" android:dialogTitle="@string/pref_track_end_silence_ms" z:max="5000" z:min="0" z:step="100" z:label="@string/d_ms" z:summary2="@string/d_ms" />
	<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_crossfade_length" android:key="crossfade_length_ms" android:summary="@string/d_ms" android:defaultValue="5000" android:dialogTitle="@string/pref_crossfade_length" z:max="15000" z:min="100" z:step="50" z:label="@string/d_ms" />
	<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_fade_short_xfade_ms" android:key="fade_short_xfade_ms" android:summary="@string/d_ms" android:defaultValue="400" android:dialogTitle="@string/pref_fade_short_xfade_ms" z:max="1000" z:min="10" z:step="10" z:label="@string/d_ms" />
	<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_fade_short_ms" android:key="fade_short_ms" android:summary="@string/d_ms" android:defaultValue="400" android:dialogTitle="@string/pref_fade_short_ms" z:max="1000" z:min="10" z:label="@string/d_ms" />
	<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_fade_seek_ms" android:key="fade_seek_ms" android:summary="@string/d_ms" android:defaultValue="100" android:dialogTitle="@string/pref_fade_seek_ms" z:max="500" z:min="10" z:label="@string/d_ms" />
	<Preference android:title="@string/pref_restore_defaults" android:key="restore_defaults" android:singleLineTitle="false" />
</PreferenceScreen>
