<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto" xmlns:w="http://schemas.android.com/apk/res-auto" android:title="@string/pref_library">
	<com.maxmpz.audioplayer.preference.ProgressPreference android:persistent="false" android:title="@string/pref_rescan_folders" android:key="rescan_folders" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:background="@drawable/settings_quote_background" z:line1="@string/pref_pa_keeps_tracks_no_storages" z:line2="@string/pa_doesnt_scan_in_bg" z:line3="@string/pa_very_large_scans" z:skipSearch="true" z:keepPaddings="true" />
	<com.maxmpz.audioplayer.preference.ProgressPreference android:persistent="false" android:title="@string/pref_erase_and_rescan" android:key="erase_and_rescan" android:summary="@string/pref_summary_erase_and_rescan" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:title="@string/pref_select_folders" android:key="music_folders_button" z:iconAlignedTop="true" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:background="@drawable/settings_quote_background" android:key="some_saf_folders_unavailable" z:line1="@string/some_saf_folders_unavailable" z:skipSearch="true" z:keepPaddings="true" />
	<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:title="@string/pref_file_access_legacy_mode" android:key="file_access_legacy" android:summary="@string/pref_summary_file_access_legacy_mode" android:defaultValue="false" z:summary2="@string/file_access_all_storages_hint" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/exclamation_circle_warn_48dp" android:key="_legacy_access_warning" z:skipSearch="true" z:iconAlignedTop="true" />
	<com.maxmpz.audioplayer.preference.NumberListPreference android:persistent="true" android:title="@string/pref_ignore_short_tracks" android:key="scan_min_track_duration" android:summary="@string/pref_duration_below_s" android:defaultValue="6" android:dialogTitle="@string/pref_ignore_tracks_with_duration" z:entries="@array/pref_scan_min_track_duration_entries" z:values="@array/pref_scan_min_track_duration_values" />
	<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:title="@string/pref_skip_video" android:key="skip_video" android:summary="@string/pref_summary_skip_video" />
	<Preference android:title="@string/pref_auto_find" android:key="auto_find_button" android:summary="@string/pref_summary_auto_find" />
	<PreferenceCategory android:title="@string/pref_advanced">
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:title="@string/pref_restore_pos" android:key="restore_pos" android:summary="@string/pref_summary_restore_pos" android:defaultValue="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:title="@string/pref_long_skip_rewind" android:key="long_skip_rewind" android:summary="@string/pref_long_summary_skip_rewind" android:defaultValue="true" z:summary2="@string/pref_long_summary_skip_rewind_note" z:allowLinks="true" />
		<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_restore_pos_min_dur" android:key="restore_pos_min_dur" android:summary="@string/pref_summary_restore_pos_min_dur_d" android:defaultValue="45" android:singleLineTitle="false" z:max="60" z:min="0" />
		<com.maxmpz.audioplayer.preference.SeekbarPreference android:title="@string/pref_played_dur" android:key="played_dur" android:summary="@string/pref_summary_played_dur" android:defaultValue="50" android:singleLineTitle="false" z:max="100" z:min="0" />
		<com.maxmpz.audioplayer.preference.RawTextPreference android:background="@drawable/settings_quote_background" android:summary="@string/pref_per_cat_restore_pos_hint" z:keepPaddings="true" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/pref_lists" android:key="library_lists" android:summary="@string/pref_summary_lists" z:target="library_lists" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/pref_search" android:key="library_search" android:summary="@string/pref_summary_search" z:target="library_search" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/queue" android:key="library_queue" android:summary="@string/pref_summary_queue" z:target="library_queue" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/playlists" android:key="library_playlists" android:summary="@string/pref_summary_playlists" z:target="library_playlists" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/shuffle_noun" android:key="library_shuffle" android:summary="@string/pref_summary_shuffle" z:target="library_shuffle" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/pref_folders_library_scanner" android:key="library_scanner" android:summary="@string/pref_summary_folders_library_scanner" z:target="library_scanner" />
	</PreferenceCategory>
	<Preference android:title="@string/reset_stats" android:key="reset_stats" android:summary="@string/reset_all_tracks_stats_msg" android:singleLineTitle="false" />
	<Preference android:title="@string/pref_restore_defaults" android:key="restore_defaults" android:singleLineTitle="false" />
</PreferenceScreen>
