<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:z="http://schemas.android.com/apk/res-auto" xmlns:w="http://schemas.android.com/apk/res-auto" android:title="@string/pref_folders_library_scanner" z:searchBreadcrumb1="@string/pref_library">
	<PreferenceCategory android:title="@string/pref_folders_library_scanner">
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_auto_scan" android:key="auto_scan" android:summary="@string/pref_summary_auto_scan" android:defaultValue="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_scan_no_wait" android:key="scan_no_wait" android:summary="@string/pref_summary_scan_no_wait" android:dependency="auto_scan" android:defaultValue="false" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_initial_scan" android:key="initial_scan" android:summary="@string/pref_summary_initial_scan" android:dependency="auto_scan" android:defaultValue="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_scan_providers" android:key="scan_providers" android:summary="@string/pref_summary_scan_providers" android:dependency="auto_scan" android:defaultValue="false" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_scan_post_usb_mount" android:key="scan_post_usb_mount" android:summary="@string/pref_summary_scan_post_usb_mount" android:dependency="auto_scan" android:defaultValue="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_scan_post_system" android:key="scan_post_system" android:summary="@string/scan_summary_post_system" android:dependency="auto_scan" android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_other">
		<com.maxmpz.audioplayer.preference.RedirectPreference android:summary="@string/pref_see_show_unsplit_cats" z:target="library_lists#show_unsplit_cats" z:skipSearch="true" />
		<com.maxmpz.audioplayer.preference.TagsPreference android:title="@string/pref_artists_split_chars" android:key="artists_split_chars" android:dialogMessage="@string/pref_genres_split_chars_msg" android:positiveButtonText="@string/save" android:negativeButtonText="@string/cancel" z:allowWhitespace="true" z:summaryWhenEmpty="@string/none" z:addButtonText="@string/add" z:tagsLimit="25" z:listTagsLimit="10" />
		<com.maxmpz.audioplayer.preference.TagsPreference android:title="@string/pref_artists_split_exceptions" android:key="artists_split_ignore" android:defaultValue="AC/DC | +/-" android:positiveButtonText="@string/save" android:negativeButtonText="@string/cancel" z:summaryWhenEmpty="@string/none" z:separatorChars=" | " z:addButtonText="@string/add" z:tagsLimit="25" z:listTagsLimit="10" />
		<com.maxmpz.audioplayer.preference.TagsPreference android:title="@string/pref_composers_split_chars" android:key="composers_split_chars" android:dialogMessage="@string/pref_genres_split_chars_msg" android:positiveButtonText="@string/save" android:negativeButtonText="@string/cancel" z:allowWhitespace="true" z:summaryWhenEmpty="@string/none" z:addButtonText="@string/add" z:tagsLimit="25" z:listTagsLimit="10" />
		<com.maxmpz.audioplayer.preference.TagsPreference android:title="@string/pref_genres_split_chars" android:key="genres_split_chars" android:dialogMessage="@string/pref_genres_split_chars_msg" android:positiveButtonText="@string/save" android:negativeButtonText="@string/cancel" z:allowWhitespace="true" z:summaryWhenEmpty="@string/none" z:addButtonText="@string/add" z:tagsLimit="25" z:listTagsLimit="10" />
		<com.maxmpz.audioplayer.preference.ListPreference android:persistent="true" android:entries="@array/pref_tag_encoding_entries" android:title="@string/pref_tag_endcoding" android:key="tag_encoding" android:summary="@string/pref_summary_tag_endcoding" android:defaultValue="_default_" android:dialogTitle="@string/pref_tag_endcoding" android:entryValues="@array/pref_tag_encoding_values" z:summary2="%s" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_m3u_utf8" android:key="m3u_utf8" android:summary="@string/pref_summary_m3u_utf8" android:defaultValue="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_process_cues" android:key="process_cues" android:summary="@string/pref_summary_process_cues" android:defaultValue="true" />
	</PreferenceCategory>
	<Preference android:title="@string/pref_restore_defaults" android:key="restore_defaults" android:singleLineTitle="false" />
</PreferenceScreen>
