<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:title="@string/pref_lock_screen" android:summary="@string/pref_summary_lock_screen">
	<PreferenceCategory android:title="@string/pref_ics_ls" android:key="ics_ls_cat">
		<com.maxmpz.audioplayer.preference.RawTextPreference android:background="@drawable/settings_quote_background" android:summary="@string/pref_summary_android_ls_msg" w:keepPaddings="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_enable_ics_ls_aa" android:key="ics_ls_aa" android:summary="@string/pref_summary_enable_ics_ls_aa" android:defaultValue="true" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_ls_aa_blur" android:key="ls_aa_blur" android:summary="@string/pref_summary_ls_aa_blur" android:dependency="ics_ls_aa" android:defaultValue="false" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_ls_default_aa" android:key="ls_default_aa" android:summary="@string/pref_summary_ls_default_aa" android:defaultValue="false" />
		<com.maxmpz.audioplayer.preference.RedirectPreference android:title="@string/buttons" android:key="buttons" android:summary="@string/notify_action_buttons" w:target="ui_mediaactions" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_poweramp_ls" android:key="pref_poweramp_ls">
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_enable_lock_screen" android:key="ls_enable" android:summary="@string/pref_summary_enable_lock_screen" android:defaultValue="false" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_ls_force_timeout" android:key="ls_force_timeout" android:summary="@string/pref_summary_ls_force_timeout" android:dependency="ls_enable" android:defaultValue="true" />
		<Preference android:persistent="false" android:title="@string/pref_open_app_settings" android:key="ls_app_settings" android:dependency="ls_enable">
			<intent android:action="android.settings.APPLICATION_DETAILS_SETTINGS" android:data="package:com.maxmpz.audioplayer" />
		</Preference>
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_ls_enable_land" android:key="ls_enable_land" android:summary="@string/pref_summary_ls_enable_land" android:dependency="ls_enable" android:defaultValue="false" />
		<com.maxmpz.audioplayer.preference.MultilineSwitchPreference android:persistent="true" android:title="@string/pref_direct_unlock" android:key="direct_unlock" android:summary="@string/pref_summary_direct_unlock" android:dependency="ls_enable" android:defaultValue="false" />
	</PreferenceCategory>
	<Preference android:title="@string/pref_restore_defaults" android:key="restore_defaults" android:singleLineTitle="false" />
</PreferenceScreen>
