<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:id="@id/eq_presets_assign" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_unlimitedMeasure="true">
	<com.maxmpz.widget.base.FastTextView android:id="@id/label" android:visibility="gone" style="@style/EqPresetAssignLabel" />
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/per_named_device_preset_hint" w:layout_consumeSpace="vertical" style="?Hint" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/speaker" android:drawable="?pre_speaker" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/bind_to_speaker" android:text="@string/speaker" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/wired" android:drawable="?pre_wired" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/bind_to_wired" android:text="@string/wired_headset" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/bind_to_wired_cont" style="@style/EqPresetCont" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/bt" android:drawable="?pre_bt" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/bind_to_bt" android:text="@string/bluetooth_headset" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/bind_to_bt_cont" style="@style/EqPresetCont" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/usb" android:drawable="?pre_usb" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/bind_to_usb" android:text="@string/device_usb" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/bind_to_usb_cont" style="@style/EqPresetCont" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/chromecast" android:drawable="?pre_chromecast" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/bind_to_cc" android:text="@string/device_chromecast" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastLayout android:id="@id/bind_to_cc_cont" style="@style/EqPresetCont" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/other" android:drawable="?pre_other" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/bind_to_other" android:text="@string/device_other" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/songs_label" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/apply_to_songs_colon" style="@style/EqPresetAssignLabel" />
	<TextView android:id="@id/per_song_preset_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/per_song_preset_hint" w:layout_consumeSpace="vertical" style="?Hint" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/song" android:drawable="?pre_song" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/__bind_to_track" android:text="@string/song" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.widget.base.FastTextView android:id="@id/cat" android:drawable="?pre_song" style="@style/EqPresetAssignIcon" />
	<CheckBox android:id="@id/__bind_to_cat" style="@style/EqPresetAssignCheckbox" />
	<com.maxmpz.audioplayer.widget.EqPresetsBehavior android:id="@id/behavior_eq_presets_assign" />
</com.maxmpz.widget.base.FastLayout>
