<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.SceneParams w:forId="@id/pause" w:scene="defaultScene" w:baseScene="defaultScene" w:jumpVisibility="true" />
	<com.maxmpz.widget.base.MorphableBusActionButton android:id="@id/prev_cat" style="?TopPrevCat" />
	<SceneParams w:scene="@id/scene_playing" w:scene_2="@id/scene_vis_temp_ui" w:scene_3="@id/scene_vis_w_ui" w:scene_4="@id/scene_lyrics" />
	<StateAnimParams w:stateAnim="@id/anim_seeking" style="?TopPlay_state_seeking" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/rw" style="?TopRw" />
	<SceneParams w:scene="@id/scene_playing" w:scene_2="@id/scene_vis_temp_ui" w:scene_3="@id/scene_vis_w_ui" w:scene_4="@id/scene_lyrics" style="?TopRw_scene_playing" />
	<StateAnimParams w:stateAnim="@id/anim_seeking" style="?TopPlay_state_seeking" />
	<com.maxmpz.widget.base.BusActionButton android:id="@id/ff" style="?TopFf" />
	<SceneParams w:scene="@id/scene_playing" w:scene_2="@id/scene_vis_temp_ui" w:scene_3="@id/scene_vis_w_ui" w:scene_4="@id/scene_lyrics" style="?TopFf_scene_playing" />
	<StateAnimParams w:stateAnim="@id/anim_seeking" style="?TopPlay_state_seeking" />
	<com.maxmpz.widget.base.MorphableBusActionButton android:id="@id/next_cat" style="?TopNextCat" />
	<SceneParams w:scene="@id/scene_playing" w:scene_2="@id/scene_vis_temp_ui" w:scene_3="@id/scene_vis_w_ui" w:scene_4="@id/scene_lyrics" />
	<StateAnimParams w:stateAnim="@id/anim_seeking" style="?TopPlay_state_seeking" />
	<com.maxmpz.widget.base.InvisibleView android:id="@id/top_probuttons_separator" style="@style/TopProbuttonsSeparator" />
</merge>
