<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<include android:layout="@layout/merge_topwaveseeklayout_extralayout" />
	<com.maxmpz.widget.player.Seek android:id="@id/seekbar" style="?PlainSeekbar" />
	<StateAnimParams w:stateAnim="@id/anim_seeking" style="?PlainSeekbar_anim_seeking" />
	<include android:layout="@layout/merge_meta_info_layout" />
</merge>
