<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:title="@string/pref_already_purchased_q" w:skipSearch="true">
	<com.maxmpz.audioplayer.preference.LicenseStatusPref w:skipSearch="true" />
	<com.maxmpz.audioplayer.preference.RestoreFvPurchasePref android:icon="@drawable/gplay_icon_24dp" android:title="@string/iap_on_gplay" android:key="restore_purchase" w:line1="@string/restore_purchases" w:line2="@string/fv_iap_purchase" w:line3="@string/feature_packages" w:line4="@string/uber_badges" w:singleNewline="true" w:iconAlignedTop="true" w:applyIconTint="false" w:line2Prefix="• " w:line3Prefix="• " w:line4Prefix="• " />
	<com.maxmpz.audioplayer.preference.RestorePlayUnlockerPurchasePref android:title="@string/unlocker_purchase_on_gplay" android:key="restore_unlocker" w:line1="@string/pref_restore_purchase" w:line2="@string/only_appl_for_unlocker_app_purchase" w:singleNewline="true" w:iconAlignedTop="true" w:applyIconTint="false" w:line2Prefix="• " />
	<com.maxmpz.audioplayer.preference.RestoreRustoreFvPurchasePref android:title="@string/rustore" android:key="rustore" w:line1="@string/restore_purchases" w:line2="@string/fv_iap_purchase" w:line3="@string/uber_badges" w:singleNewline="true" w:iconAlignedTop="true" w:applyIconTint="false" w:line2Prefix="• " w:line3Prefix="• " />
	<com.maxmpz.audioplayer.preference.RestoreHuaweiFvPurchasePref android:title="@string/hms_app_gallery" android:key="huawei" w:line1="@string/restore_purchases" w:line2="@string/fv_iap_purchase" w:line3="@string/uber_badges" w:singleNewline="true" w:iconAlignedTop="true" w:applyIconTint="false" w:line2Prefix="• " w:line3Prefix="• " />
	<com.maxmpz.audioplayer.preference.RestoreWebsiteFvPurchasePref android:title="@string/site" android:key="website" w:line1="@string/pref_restore_purchase" w:line2="@string/only_appl_for_website_purchase" w:singleNewline="true" w:iconAlignedTop="true" w:applyIconTint="false" w:line2Prefix="• " />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/q_rect_32dp" android:persistent="false" android:title="@string/pref_purchase_faq" android:key="get_support" w:singleNewline="true" />
</PreferenceScreen>
