<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:title="@string/pref_all_purchasing_methods" w:skipSearch="true">
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/app_unlock_badge_32dp" android:title="@string/full_version" w:applyIconTint="false" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/unlock_badge_32dp" w:line1="@string/fv0_line1" w:applyIconTint="false" w:reducedPad="true" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/package_badge_32dp" w:line1="@string/fv0_line2" w:applyIconTint="false" w:reducedPad="true" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/code_badge_32dp" w:line1="@string/fv0_line4" w:applyIconTint="false" w:reducedPad="true" />
	<com.maxmpz.audioplayer.preference.RawTextPreference android:icon="@drawable/one_badge_32dp" w:line1="@string/one_time_purchase" w:line2="@string/lifetime_license" w:line3="@string/fv0_line3" w:singleNewline="true" w:applyIconTint="false" w:line1Prefix="● " w:line2Prefix="● " w:line3Prefix="● " w:lineCase="decapitalize" w:reducedPad="true" />
	<com.maxmpz.audioplayer.preference.BuyPlayFvPref android:key="buy_play_fv" w:skipSearch="true" w:buttonOnly="true" />
	<com.maxmpz.audioplayer.preference.BuyRustoreFvPref android:key="buy_rustore_fv" w:skipSearch="true" w:buttonOnly="true" />
	<com.maxmpz.audioplayer.preference.BuyHuaweiFvPref w:skipSearch="true" w:buttonOnly="true" />
	<com.maxmpz.audioplayer.preference.BuyWebsiteFvPref android:key="buy_from_website" w:skipSearch="true" w:buttonOnly="true" />
	<PreferenceCategory android:title="@string/current_status">
		<com.maxmpz.audioplayer.preference.LicenseStatusPref w:skipSearch="true" />
	</PreferenceCategory>
	<com.maxmpz.audioplayer.preference.AlreadyPurchasedRedirectPref android:icon="@drawable/settings_restore_purchase_colored" android:title="@string/pref_already_purchased_q" android:key="already_purchased" android:summary="@string/pref_restore_purchase" w:target="already_purchased" w:skipSearch="true" w:applyIconTint="false" w:removeAsNeeded="true" />
	<PreferenceCategory android:title="@string/get_support">
		<Preference android:icon="?settings_support" android:persistent="false" android:title="@string/pref_purchase_faq" android:key="get_support" />
	</PreferenceCategory>
</PreferenceScreen>
