<?xml version="1.0" encoding="utf-8" ?>
<plugins xmlns:android="http://schemas.android.com/apk/res/android">
	<plugin author="@string/pa_plugin_author" name="Pipeline Subsystem" type="PA_PLUGIN_TYPE_INTERNAL_SUBSYSTEM" uniqName="com.maxmpz.audioplayer/subsystem.pipeline" />
	<plugin author="@string/pa_plugin_author" name="Decoder Thread Subsystem" type="PA_PLUGIN_TYPE_INTERNAL_SUBSYSTEM" uniqName="com.maxmpz.audioplayer/subsystem.decoder_thread" />
	<plugin author="@string/pa_plugin_author" name="DSP Thread Subsystem" type="PA_PLUGIN_TYPE_INTERNAL_SUBSYSTEM" uniqName="com.maxmpz.audioplayer/subsystem.dsp_thread" />
	<plugin author="@string/pa_plugin_author" description="@string/pa_output_at_desc" info="@string/pa_output_at_info" name="@string/pa_output_at" shortName="@string/audiotrack" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.at" />
	<plugin author="@string/pa_plugin_author" description="@string/pa_output_osl_desc" info="@string/pa_output_osl_info" name="@string/pa_output_osl" shortName="@string/opensles" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.osl" />
	<plugin author="@string/pa_plugin_author" description="@string/pa_output_aa_desc" info="@string/pa_output_aa_info" name="@string/pa_output_aa" shortName="@string/aaudio" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.aa" />
	<plugin author="@string/pa_plugin_author" description="@string/pa_output_athd_desc" info="@string/pa_output_athd_info" name="@string/pa_output_athd" shortName="@string/hi_res" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.athd" />
	<plugin author="@string/pa_plugin_author" description="@string/pa_output_cc_desc" info="@string/pa_output_cc_info" name="@string/pa_output_cc" shortName="@string/device_chromecast" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.cc" />
	<plugin author="@string/pa_plugin_author" description="@string/pa_output_usbx_desc" info="@string/pa_output_usbx_info" name="@string/pa_output_usbx" shortName="@string/usb_exclusive" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.usbx" />
	<plugin author="@string/pa_plugin_author" name="Internal DSP" type="PA_PLUGIN_TYPE_INTERNAL_DSPI" uniqName="com.maxmpz.audioplayer/plugin.dspi" />
	<plugin author="@string/pa_plugin_author" name="Poweramp Resampler" type="PA_PLUGIN_TYPE_INTERNAL_RESAMPLER" uniqName="com.maxmpz.audioplayer/plugin.resampler3" />
	<plugin author="@string/pa_plugin_author" name="Poweramp Built-in FFmpeg Decoder" type="PA_PLUGIN_TYPE_INTERNAL_DECODER" uniqName="com.maxmpz.audioplayer/decoder.ffmpeg" />
	<plugin author="@string/pa_plugin_author" name="Poweramp Built-in AMediaCodec Decoder" type="PA_PLUGIN_TYPE_INTERNAL_DECODER" uniqName="com.maxmpz.audioplayer/decoder.amedia" />
	<plugin author="@string/pa_plugin_author" name="Poweramp Built-in WavPack Decoder" type="PA_PLUGIN_TYPE_INTERNAL_DECODER" uniqName="com.maxmpz.audioplayer/decoder.wv" />
	<plugin author="@string/pa_plugin_author" name="Poweramp Built-in Mpc Decoder" type="PA_PLUGIN_TYPE_INTERNAL_DECODER" uniqName="com.maxmpz.audioplayer/decoder.mpc" />
	<plugin author="@string/pa_plugin_author" name="Poweramp Built-in Openmpt Decoder" type="PA_PLUGIN_TYPE_INTERNAL_DECODER" uniqName="com.maxmpz.audioplayer/decoder.mod" />
	<plugin author="@string/pa_plugin_author" hidden="true" name="Built-in Benchmark (silent) Output" type="PA_PLUGIN_TYPE_INTERNAL_OUTPUT" uniqName="com.maxmpz.audioplayer/output.bench" />
	<plugin author="@string/pa_plugin_author" hidden="true" name="Milk DSP" type="PA_PLUGIN_TYPE_INTERNAL_DSP" uniqName="com.maxmpz.audioplayer/plugin.milk" />
	<plugin author="@string/pa_plugin_author" hidden="true" name="Reverb" type="PA_PLUGIN_TYPE_INTERNAL_DSP" uniqName="com.maxmpz.audioplayer/plugin.reverb" />
	<plugin author="@string/pa_plugin_author" hidden="true" name="Tempo" type="PA_PLUGIN_TYPE_INTERNAL_DSP" uniqName="com.maxmpz.audioplayer/plugin.tempo" />
</plugins>
