<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.audioplayer.widget.APMUnlockContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:scrollbarStyle="insideOverlay" android:id="@id/container" android:scrollbars="vertical" style="?DialogContentNoPadding">
	<com.maxmpz.widget.base.FastLayout android:paddingLeft="?dialogContentPaddingLR" android:paddingTop="?dialogContentPaddingTop" android:paddingRight="?dialogContentPaddingLR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" w:layout_unlimitedMeasure="true">
		<TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/pref_already_purchased_on_site_msg" android:layout_alignParentTop="true" style="?Text" />
		<EditText android:textColorHint="?android:textColorTertiary" android:id="@id/line1" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/pref_google_account_or_email" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:autofillHints="emailAddress" w:layout_attachLeft="parent" w:layout_attachTop="@id/message" w:layout_attachRight="@id/account_button" />
		<com.maxmpz.widget.base.FastButton android:gravity="center" android:id="@id/account_button" android:background="@drawable/ripple_rounded_large" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="4.0dip" android:drawable="@drawable/account_24dp" w:drawableOnly="true" w:drawableTint="?colorIconPrimary" w:drawableWidth="24.0dip" w:drawableHeight="24.0dip" w:animOnClick="true" w:layout_attachTop="@id/message" w:layout_attachRight="@id/checkmark" />
		<ImageView android:id="@id/checkmark" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/settings_v" android:tint="?android:textColorPrimary" w:layout_attachTop="@id/message" w:layout_attachRight="parent" />
		<EditText android:textColorHint="?android:textColorTertiary" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pref_purchase_order_id" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="number" android:importantForAutofill="no" w:layout_attachLeft="parent" w:layout_attachTop="@id/line1" w:layout_attachRight="@id/checkmark2" />
		<ImageView android:id="@id/checkmark2" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/settings_v" android:tint="?android:textColorPrimary" w:layout_attachTop="@id/line1" w:layout_attachRight="parent" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.ScrollingBehavior w:disallowParentScroll="true" />
</com.maxmpz.audioplayer.widget.APMUnlockContainer>
