<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="?DialogContent">
	<FastLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@id/text2" android:background="@drawable/warn_background" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.25" android:defaultFocusHighlightEnabled="false" w:layout_consumeSpace="vertical" style="?Text" />
		<TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" android:defaultFocusHighlightEnabled="false" style="?Text" />
	</FastLayout>
</ScrollView>
