<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.player.PlaylistSelectAndAddToListLayout android:id="@id/playlist_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" w:popupListStyle="@style/PopupDialogListLayoutList" w:listItemSize="50.0dip" style="?DialogContent" />
</merge>
