<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.FastButton android:gravity="center_vertical" android:layout_gravity="center|right|top" android:id="@id/folder" android:background="@drawable/ripple_inverse_stroke_rounded_large" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:drawable="@drawable/folder_16dp" w:drawableOnly="true" w:drawableTint="?colorIconPrimary" w:animOnClick="true" />
	<com.maxmpz.widget.base.FastLayout android:scrollbarStyle="insideOverlay" android:id="@id/content" android:paddingTop="0.0dip" android:paddingBottom="?dialogContentPaddingBottom" android:scrollbars="vertical" android:clipChildren="false" style="?DialogContentNoPadding">
		<com.maxmpz.widget.base.FastLayout android:id="@id/file_container" android:background="?android:selectableItemBackground" android:paddingLeft="?dialogContentPaddingLR" android:paddingTop="?dialogContentPaddingTop" android:paddingRight="?dialogContentPaddingLR" android:paddingBottom="?dialogContentPaddingTop" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical">
			<ImageView android:id="@id/file_icon" android:visibility="gone" android:layout_width="34.0sp" android:layout_height="34.0sp" android:layout_marginTop="2.0sp" android:layout_marginRight="12.0dip" w:layout_consumeSpace="horizontal" />
			<SceneParams w:scene="@id/scene_dialog_in" w:recalcChildren="on_start" />
			<TextView android:textAppearance="?Text" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="handleOnClick" />
			<SceneParams android:visibility="visible" w:scene="@id/scene_dialog_in" w:recalcChildren="on_start" />
		</com.maxmpz.widget.base.FastLayout>
		<SceneParams android:visibility="visible" w:scene="@id/scene_dialog_in" w:recalcChildren="on_start" />
		<SceneParams android:visibility="visible" w:scene="@id/scene_dialog_in_loading" w:scene_2="@id/scene_dialog_in_progress" w:scene_3="@id/scene_dialog_out_progress" w:scene_4="@id/scene_dialog_in_toast" w:scene_5="@id/scene_dialog_out_toast" />
		<com.maxmpz.widget.base.FastLayout android:paddingLeft="?dialogContentPaddingLR" android:paddingRight="?dialogContentPaddingLR" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" w:layout_unlimitedMeasure="true">
			<ImageView android:gravity="center|left" android:id="@id/meta_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="horizontal" />
			<TextView android:textAppearance="?SubheadText" android:gravity="center|left" android:id="@id/meta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="vertical|reset_horizontal" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/meta_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/meta_rg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="vertical" />
			<com.maxmpz.widget.base.FastLayout android:id="@id/stats" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="vertical">
				<com.maxmpz.widget.base.BusActionButton android:gravity="center_vertical" android:id="@id/reset_button" android:background="@drawable/ripple_rounded_large" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawable="?clear" w:drawableOnly="true" w:drawableTint="?colorIconPrimary" w:animOnClick="true" w:layout_attachTop="parent" w:layout_attachRight="parent" w:busId="@id/bus_data_cmd" w:msgId="@id/cmd_data_reset_track_stats" w:confirmTitle="@string/reset_stats_q" w:confirmText="@string/reset_track_stats_msg" w:confirmButton="@string/reset" />
				<TextView android:textAppearance="?SubheadText" android:layout_height="wrap_content" android:text="@string/played_times" w:layout_widthPercent="50.0%" w:layout_consumeSpace="horizontal" />
				<TextView android:textAppearance="?SubheadText" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:text="@string/last_played" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical|reset_horizontal" />
				<TextView android:textAppearance="?Text" android:id="@id/played_times" android:layout_height="wrap_content" w:layout_widthPercent="50.0%" w:layout_consumeSpace="horizontal" />
				<TextView android:textAppearance="?Text" android:id="@id/last_played" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical|reset_horizontal" />
			</com.maxmpz.widget.base.FastLayout>
			<TextView android:textAppearance="?SubheadText" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/title_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="vertical" />
			<TableLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:stretchColumns="*" w:layout_consumeSpace="vertical">
				<TableRow>
					<TextView android:textAppearance="?SubheadText" android:id="@id/track_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/track" />
					<TextView android:textAppearance="?SubheadText" android:id="@id/disc_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/disc" />
					<TextView android:textAppearance="?SubheadText" android:id="@id/year_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/year" />
				</TableRow>
				<TableRow android:id="@id/track_year_genre">
					<TextView android:textAppearance="?Text" android:id="@id/track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
					<TextView android:textAppearance="?Text" android:id="@id/disc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
					<TextView android:textAppearance="?Text" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:onClick="handleOnClick" />
				</TableRow>
			</TableLayout>
			<TextView android:textAppearance="?SubheadText" android:id="@id/genre_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/genre" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:onClick="handleOnClick" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/artist" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:onClick="handleOnClick" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/album_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:onClick="handleOnClick" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/album_artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_artist" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/album_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:onClick="handleOnClick" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/composer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/composer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:onClick="handleOnClick" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/album_art_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_art" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/album_art" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/comment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment" w:layout_consumeSpace="vertical" />
			<TextView android:textAppearance="?Text" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" />
		</com.maxmpz.widget.base.FastLayout>
		<SceneParams android:visibility="visible" w:scene="@id/scene_dialog_in" />
		<SceneParams android:visibility="invisible" w:scene="@id/scene_dialog_in_loading" w:scene_2="@id/scene_dialog_in_progress" w:scene_3="@id/scene_dialog_out_progress" w:scene_4="@id/scene_dialog_in_toast" w:scene_5="@id/scene_dialog_out_toast" />
		<com.maxmpz.widget.base.ScrollingBehavior w:disallowParentScroll="true" />
	</com.maxmpz.widget.base.FastLayout>
</merge>
