<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:scrollbarStyle="insideOverlay" android:id="@id/main_layout" android:scrollbars="vertical" style="?DialogContentNoPadding">
	<com.maxmpz.widget.base.FastLayout android:paddingLeft="?dialogContentPaddingLR" android:paddingTop="?dialogContentPaddingTop" android:paddingRight="?dialogContentPaddingLR" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_unlimitedMeasure="true">
		<TextView android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" w:layout_consumeSpace="vertical" style="?Text" />
		<Spinner android:id="@id/preset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginBottom="8.0dip" android:popupBackground="@drawable/rounded_small" android:spinnerMode="dropdown" w:layout_consumeSpace="vertical|reset_horizontal" />
		<TextView android:id="@id/latency" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" />
		<TextView android:id="@id/pipeline_latency" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" w:layout_consumeSpace="vertical" />
		<TextView android:id="@id/buffer_ms_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buffer_ms" w:layout_consumeSpace="vertical" />
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dsp_output_buf_size_in_ms" w:layout_consumeSpace="vertical" style="?Hint" />
		<TextView android:gravity="center" android:id="@id/buffer_ms_value" android:layout_width="68.0sp" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" w:layout_attachRight="parent" w:layout_consumeSpace="horizontal" />
		<com.maxmpz.audioplayer.widget.TickSeekBar android:id="@id/buffer_ms" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/buffer_ms" w:layout_consumeSpace="vertical|reset_full_horizontal" w:tickMark="@drawable/pref_seekbar_small_tickmark" />
		<TextView android:id="@id/buffer_num_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buffers" w:layout_consumeSpace="vertical" />
		<TextView android:id="@id/buffer_num_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buffers_hint" w:layout_consumeSpace="vertical" style="?Hint" />
		<TextView android:gravity="center" android:id="@id/buffer_num_value" android:layout_width="54.0sp" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" w:layout_attachRight="parent" w:layout_consumeSpace="horizontal" />
		<SeekBar android:id="@id/buffer_num" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/buffers" w:layout_consumeSpace="vertical|reset_full_horizontal" />
		<TextView android:id="@id/postfade_blocks_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/postfade_blocks" w:layout_consumeSpace="vertical" />
		<TextView android:id="@id/postfade_blocks_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/postfade_blocks_hint" w:layout_consumeSpace="vertical" style="?Hint" />
		<TextView android:gravity="center" android:id="@id/postfade_blocks_value" android:layout_width="54.0sp" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" w:layout_attachRight="parent" w:layout_consumeSpace="horizontal" />
		<SeekBar android:id="@id/postfade_blocks" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/postfade_blocks" w:layout_consumeSpace="vertical|reset_full_horizontal" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.ScrollingBehavior w:disallowParentScroll="true" />
</com.maxmpz.widget.base.FastLayout>
