<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto">
	<com.maxmpz.widget.base.BusActionButton android:id="@id/button" android:drawable="@drawable/settings_24dp" android:contentDescription="@string/settings" w:busId="@id/bus_app_cmd" w:msgId="@id/cmd_app_open" w:string="settings/audio_output_device_opts?uniqName=com.maxmpz.audioplayer/output.cc&amp;device=chromecast" style="?DialogSettingsGearIcon" />
	<com.maxmpz.widget.base.FastLayout android:scrollbars="vertical" style="?DialogContentNoPadding">
		<com.maxmpz.widget.base.FastLayout android:id="@id/mr_volume_control" android:paddingLeft="?dialogContentPaddingLR" android:paddingTop="?dialogContentPaddingTop" android:paddingRight="?dialogContentPaddingLR" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" w:layout_unlimitedMeasure="true">
			<ImageView android:gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:src="?mediaRouteAudioTrackDrawable" android:scaleType="center" w:layout_consumeSpace="horizontal" />
			<TextView android:textAppearance="?Text" android:textSize="13.0dip" android:gravity="center|right" android:layout_gravity="right" android:id="@id/mr_volume_value" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" w:layout_consumeSpace="horizontal" />
			<SeekBar android:id="@id/mr_volume_slider" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/mr_controller_volume_slider" w:layout_consumeSpace="vertical|reset_full_horizontal" />
			<com.maxmpz.widget.base.FastLayout android:id="@id/mr_volume_group_list" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" />
		</com.maxmpz.widget.base.FastLayout>
		<com.maxmpz.widget.base.ScrollingBehavior w:disallowParentScroll="true" />
	</com.maxmpz.widget.base.FastLayout>
</merge>
