<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.audioplayer.widget.musicfolders.MusicFoldersLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" style="?DialogContent">
	<TextView android:id="@id/warning" android:paddingLeft="?dialogContentPaddingLR" android:paddingRight="?dialogContentPaddingLR" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" />
	<TextView android:textAppearance="?Hint" android:id="@id/hint" android:paddingLeft="?dialogContentPaddingLR" android:paddingRight="?dialogContentPaddingLR" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" />
	<pl.polidea.treeview.TreeViewList android:id="@id/mainTreeView" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?listChoiceBackgroundIndicator" android:divider="@null" android:dividerHeight="0.0px" android:smoothScrollbar="true" android:nestedScrollingEnabled="true" w:layout_consumeSpace="reset_both|vertical" />
	<TextView android:gravity="center" android:id="@id/no_folders" android:paddingLeft="?dialogContentPaddingLR" android:paddingTop="?dialogContentPaddingLR" android:paddingRight="?dialogContentPaddingLR" android:paddingBottom="?dialogContentPaddingLR" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.maxmpz.audioplayer.widget.musicfolders.MusicFoldersLayout>
