<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:scrollbars="vertical" style="?DialogContent">
	<com.maxmpz.widget.base.FastLayout android:id="@id/song_sorting_group" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_unlimitedMeasure="true">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/resort_hint" w:layout_consumeSpace="vertical" style="?Hint" />
		<CheckBox android:id="@id/song_sort_reverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/reverse" w:layout_consumeSpace="vertical" />
		<RadioButton android:tag="0" android:text="@string/by_track" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="1" android:text="@string/by_title" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="2" android:text="@string/by_filename" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="16" android:text="@string/by_path" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="6" android:text="@string/by_year" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="8" android:text="@string/by_rating" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="11" android:text="@string/by_duration" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="3" android:text="@string/by_album" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="4" android:text="@string/by_artist" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="5" android:text="@string/by_artist_album" style="@style/DialogRadioHalfWidth" />
		<RadioButton android:tag="18" android:text="@string/by_album_track" style="@style/DialogRadioFullWidth" />
		<RadioButton android:tag="17" android:text="@string/by_artist_album_track" style="@style/DialogRadioFullWidth" />
		<RadioButton android:tag="14" android:text="@string/by_added_to_list" style="@style/DialogRadioFullWidth" />
		<RadioButton android:tag="7" android:text="@string/by_date_added_modified" style="@style/DialogRadioFullWidth" />
		<RadioButton android:tag="10" android:text="@string/by_date_added_to_lib" style="@style/DialogRadioFullWidth" />
		<RadioButton android:tag="12" android:text="@string/by_play_count" style="@style/DialogRadioFullWidth" />
		<RadioButton android:tag="13" android:text="@string/by_played_at" style="@style/DialogRadioFullWidth" />
		<RadioButton android:id="@id/shuffle_all" android:tag="9" android:text="@string/shuffle_random_sort" style="@style/DialogRadioFullWidth" />
	</com.maxmpz.widget.base.FastLayout>
	<com.maxmpz.widget.base.ScrollingBehavior w:disallowParentScroll="true" />
</com.maxmpz.widget.base.FastLayout>
