<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:id="@id/content" style="?DialogContent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textAppearance="?SubheadText" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<TextView android:textAppearance="?SubheadText" android:gravity="center|left" android:id="@id/meta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_info_separator_padding" android:drawablePadding="4.0dip" w:layout_consumeSpace="vertical" />
		<TextView android:textAppearance="?SubheadText" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:labelFor="@id/title_tag" />
		<EditText android:id="@id/title_tag" android:nextFocusDown="@id/track" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<com.maxmpz.widget.base.FastLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textAppearance="?SubheadText" android:id="@id/track_label" android:layout_height="wrap_content" android:text="@string/track" android:labelFor="@id/track" w:layout_widthPercent="50.0%" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/year_label" android:layout_height="wrap_content" android:text="@string/year" android:labelFor="@id/year" w:layout_widthPercent="50.0%" w:layout_attachLeft="@id/track_label" />
			<EditText android:id="@id/track" android:nextFocusDown="@id/year" android:layout_height="wrap_content" android:maxEms="2" android:minEms="2" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="number" w:layout_widthPercent="50.0%" w:layout_attachTop="@id/track_label" />
			<EditText android:id="@id/year" android:nextFocusDown="@id/genre" android:layout_height="wrap_content" android:maxEms="4" android:minEms="4" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="number" w:layout_widthPercent="50.0%" w:layout_attachLeft="@id/track" w:layout_attachTop="@id/track_label" />
			<TextView android:textAppearance="?SubheadText" android:id="@id/genre_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_info_separator_padding" android:text="@string/genre" android:labelFor="@id/genre" w:layout_attachTop="@id/track" />
			<EditText android:id="@id/genre" android:paddingRight="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxEms="10" android:minEms="4" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" w:layout_attachTop="@id/genre_label" w:layout_attachRight="parent" />
			<com.maxmpz.widget.player.GenresPopupListLayout android:id="@id/genres_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="6.0dip" w:layout_attachTop="@id/genre_label" w:layout_attachRight="parent" style="?TopBaseButtonLayout">
				<com.maxmpz.widget.base.FastTextView android:layout_gravity="center" android:id="@id/_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawable="?ar_down_selector" w:drawableOnly="true" w:drawableTint="?colorIconPrimary" />
				<SceneParams android:visibility="gone" w:scene="@id/scene_button_menu" />
				<SceneParams android:visibility="visible" w:scene="@id/scene_button_menu_closed" />
			</com.maxmpz.widget.player.GenresPopupListLayout>
			<SceneParams w:scene="@id/scene_button_menu" style="?ItemPopupMenu_scene_item_menu" />
			<TextView android:textAppearance="?Hint" android:id="@id/genre_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" w:layout_attachTop="@id/genre" />
		</com.maxmpz.widget.base.FastLayout>
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<TextView android:textAppearance="?SubheadText" android:id="@id/artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/artist" android:labelFor="@id/artist" />
		<EditText android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<TextView android:textAppearance="?SubheadText" android:id="@id/album_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album" android:labelFor="@id/album" />
		<EditText android:id="@id/album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<TextView android:textAppearance="?SubheadText" android:id="@id/album_artist_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/album_artist" android:labelFor="@id/album_artist" />
		<EditText android:id="@id/album_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<TextView android:textAppearance="?SubheadText" android:id="@id/composer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer" android:labelFor="@id/composer" />
		<EditText android:id="@id/composer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
		<TextView android:textAppearance="?SubheadText" android:id="@id/comment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment" android:labelFor="@id/comment" />
		<EditText android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textCapSentences" />
		<View android:layout_marginTop="@dimen/dialog_info_separator_margin" android:layout_marginBottom="@dimen/dialog_info_separator_margin" style="?DialogSeparator" />
	</LinearLayout>
</ScrollView>
