<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.ClickableFastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:background="@drawable/ripple_rounded_mini" android:padding="4.0dip" android:clipChildren="false" android:clipToPadding="false">
	<com.maxmpz.widget.player.list.AAImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="?AAImage_scaleType" android:elevation="2.0dip" w:cornerRadius1="?corners_aa_albums" />
	<com.maxmpz.widget.base.FastTextView android:textAppearance="?SubheadText" android:textColor="?android:textColorPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:translationZ="5.0dip" android:outlineProvider="none" w:lineBackground="@drawable/inverse_rounded_medium" w:layout_attachBottomToBottom="@id/image" />
</com.maxmpz.widget.base.ClickableFastLayout>
