<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<com.maxmpz.audioplayer.preference.PreferenceMilkViewWrapper android:id="@id/milk_wrapper" android:layout_width="fill_parent" android:layout_marginBottom="-16.0dip" w:layout_attachTop="parent" w:layout_attachBottomToBottom="@id/text2" />
	<ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" />
	<TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" w:layout_attachTop="@id/image" />
</com.maxmpz.widget.base.FastLayout>
