<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
	<com.maxmpz.widget.base.FastButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/button" android:background="@drawable/ripple_rounded_large" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" w:drawableOnly="true" w:drawablePosition="forceGravity" w:drawableTint="?android:textColorSecondary" w:animOnClick="true" />
</com.maxmpz.widget.base.FastLayout>
