<?xml version="1.0" encoding="utf-8" ?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@id/progress" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" style="@android:style/Widget.ProgressBar.Large" />
