<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/widget_conf_options_padding" android:paddingRight="@dimen/widget_conf_options_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:id="@id/text_color_button" android:layout_height="wrap_content" android:text="@string/text" w:layout_widthPercent="50.0%" w:layout_consumeSpace="horizontal" style="@style/WidgetConfButton" />
	<Spinner android:id="@id/font_family_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" w:layout_consumeSpace="vertical" />
	<TextView android:id="@id/font_family_spinner_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:text="@string/star_some_fonts_not_avail" w:layout_consumeSpace="vertical|reset_horizontal" style="@style/WidgetConfHintLabel" />
	<com.maxmpz.widget.base.FastLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_conf_options_spacingSmall" w:layout_consumeSpace="vertical">
		<CheckBox android:id="@id/title" android:layout_height="wrap_content" android:text="@string/title" w:layout_widthPercent="25.0%" w:layout_consumeSpace="horizontal" style="@style/WidgetConfCheckBox" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/title_font_style_bold" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_bold" w:layout_consumeSpace="horizontal" style="@style/WidgetToggleButton" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/title_font_style_italic" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_italic" w:layout_consumeSpace="horizontal" style="@style/WidgetToggleButton" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/text_align_left" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_align_left" w:layout_consumeSpace="horizontal" style="@style/WidgetToggleButton" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/text_align_center" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_align_center" w:layout_consumeSpace="horizontal" style="@style/WidgetToggleButton" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/text_align_right" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_align_right" w:layout_consumeSpace="reset_horizontal" style="@style/WidgetToggleButton" />
	</com.maxmpz.widget.base.FastLayout>
	<TextView android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@string/size" android:labelFor="@id/title_font_size" w:layout_widthPercent="12.0%" w:layout_consumeSpace="horizontal" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/title_font_size" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cond_seekbar_height" w:layout_consumeSpace="vertical|reset_horizontal" style="@style/WidgetConfSeekBar" />
	<com.maxmpz.widget.base.FastLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" w:layout_consumeSpace="vertical">
		<CheckBox android:id="@id/other_text" android:layout_height="wrap_content" android:text="@string/other" w:layout_widthPercent="25.0%" w:layout_consumeSpace="horizontal" style="@style/WidgetConfCheckBox" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/font_style_bold" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_bold" w:layout_consumeSpace="horizontal" style="@style/WidgetToggleButton" />
		<com.maxmpz.widget.base.FastCheckBox android:id="@id/font_style_italic" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:drawable="@drawable/v_italic" w:layout_consumeSpace="reset_horizontal" style="@style/WidgetToggleButton" />
	</com.maxmpz.widget.base.FastLayout>
	<TextView android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@string/size" android:labelFor="@id/font_size" w:layout_widthPercent="12.0%" w:layout_consumeSpace="horizontal" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/font_size" android:layout_width="fill_parent" style="@style/WidgetConfSeekBar" />
</com.maxmpz.widget.base.FastLayout>
