<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton android:id="@id/folder_prev_button" android:background="@drawable/widget_invisible_round_button_selector" android:visibility="visible" android:layout_width="@dimen/widget4x2_cat_button_size" android:layout_height="@dimen/widget4x2_cat_button_size" android:layout_marginRight="@dimen/widget4x2_controls_margin1" android:src="@drawable/widget_prev_cat_selector" android:scaleType="centerInside" />
	<ImageButton android:id="@id/rw_button" android:background="@drawable/widget_invisible_round_button_selector" android:layout_width="@dimen/widget4x2_ff_button_size" android:layout_height="@dimen/widget4x2_ff_button_size" android:layout_marginRight="@dimen/widget4x2_controls_margin2" android:src="@drawable/v_widget_rw" android:scaleType="centerInside" />
	<ImageButton android:id="@id/play_button" android:background="@drawable/widget_invisible_round_button_selector" android:padding="@dimen/widget4x2_big_button_padding" android:layout_width="@dimen/widget4x2_big_button_size" android:layout_height="@dimen/widget4x2_big_button_size" android:scaleType="centerInside" android:adjustViewBounds="true" />
	<ImageButton android:id="@id/ff_button" android:background="@drawable/widget_invisible_round_button_selector" android:layout_width="@dimen/widget4x2_ff_button_size" android:layout_height="@dimen/widget4x2_ff_button_size" android:layout_marginLeft="@dimen/widget4x2_controls_margin2" android:src="@drawable/widget_ff" android:scaleType="centerInside" />
	<ImageButton android:id="@id/folder_next_button" android:background="@drawable/widget_invisible_round_button_selector" android:visibility="visible" android:layout_width="@dimen/widget4x2_cat_button_size" android:layout_height="@dimen/widget4x2_cat_button_size" android:layout_marginLeft="@dimen/widget4x2_controls_margin1" android:src="@drawable/widget_next_cat_selector" android:scaleType="centerInside" />
</merge>
