<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Widget4x1Layout">
	<ImageView android:id="@id/deck_bg" android:background="@drawable/widget_bg_max" android:backgroundTint="@android:color/system_accent2_800" style="@style/Widget4x1DeckBg" />
	<RelativeLayout android:id="@id/content" android:translationZ="@dimen/widget_bg_shadow_elevation_plus" style="@style/Widget4x1Content">
		<ImageView android:id="@id/logo" style="@style/Widget4x1Logo" />
		<FrameLayout android:id="@id/flipper_frame" android:padding="6.0dip" style="@style/Widget4x1FlipperFrame">
			<ImageView android:id="@id/image" android:background="@drawable/widget_bg_max" android:src="@drawable/appwidget_aa" style="@style/Widget4x1AAShadow" />
		</FrameLayout>
		<LinearLayout android:id="@id/playing_now" style="@style/Widget4x1PlayingNow">
			<LinearLayout android:id="@id/title_cont" style="@style/Widget4x1TitleCont">
				<TextView android:textSize="@dimen/widget4x1_font_size8" android:textStyle="normal" android:textColor="@android:color/system_accent2_100" android:text="Song name" android:shadowColor="#80000000" android:shadowRadius="2.0" android:fontFamily="google-sans-text-medium" style="@style/WidgetTextLine" />
			</LinearLayout>
			<LinearLayout android:id="@id/meta_aaa_cont" style="@style/Widget4x1MetaAaaCont">
				<FrameLayout android:id="@id/meta_cont" android:background="@drawable/widget_meta_bg16_w_pad" style="@style/Widget4x1MetaCont">
					<TextView android:textSize="@dimen/widget4x1_font_size4" android:textStyle="bold" android:textColor="@android:color/system_accent2_100" android:text="123/500" android:shadowColor="#80000000" android:shadowRadius="2.0" android:fontFamily="google-sans-text-medium" style="@style/WidgetTextLine" />
				</FrameLayout>
				<FrameLayout android:id="@id/artist_and_album_cont" style="@style/Widget4x1ArtistAndAlbumCont">
					<TextView android:textSize="@dimen/widget4x1_font_size5" android:textStyle="normal" android:textColor="@android:color/system_accent2_100" android:text="The Artist - The Album" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowRadius="2.0" android:fontFamily="google-sans-text-medium" style="@style/WidgetTextLine" />
				</FrameLayout>
			</LinearLayout>
			<include layout="@layout/widget4x1_controls_container" />
		</LinearLayout>
	</RelativeLayout>
	<ImageButton android:id="@id/configure_button" style="@style/WidgetConfigureButton" />
</FrameLayout>
