<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="32.0dip" android:singleLine="true" android:textAlignment="inherit" style="?android:spinnerDropDownItemStyle" />
