<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/widget_conf_options_padding" android:paddingRight="@dimen/widget_conf_options_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<CheckBox android:id="@id/aa_cb" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_conf_options_spacing" android:text="@string/album_art" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<CheckBox android:id="@id/alt_scale_cb" android:layout_height="wrap_content" android:text="@string/alt_scale" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<CheckBox android:id="@id/aa_shadow_cb" android:layout_height="wrap_content" android:text="@string/album_art_shadow" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<CheckBox android:id="@id/meta_cb" android:layout_height="wrap_content" android:text="@string/meta" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<CheckBox android:id="@id/meta_bg" android:layout_height="wrap_content" android:text="@string/meta_bg" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<CheckBox android:id="@id/animate_aa" android:layout_height="wrap_content" android:text="@string/pref_animate_album_art" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<CheckBox android:id="@id/fixed_size" android:visibility="gone" android:layout_height="wrap_content" android:text="@string/fixed_size" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<View android:layout_height="0.0px" w:layout_widthPercent="50.0%" w:layout_consumeSpace="horizontal|reset_vertical" />
	<TextView android:paddingLeft="8.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_conf_options_spacing" android:text="@string/album_art" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/aa_alpha" android:max="255" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
	<TextView android:id="@id/aa_corner_radius_label" android:paddingLeft="8.0dip" android:layout_height="wrap_content" android:text="@string/aa_corners" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/aa_corner_radius" android:max="15" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
</com.maxmpz.widget.base.FastLayout>
