<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton android:layout_gravity="center|right" android:id="@id/folder_prev_button" android:background="@drawable/widget_invisible_round_button_selector" android:padding="@dimen/widget4x1_cat_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget4x1_controls_margin" android:src="@drawable/widget_prev_cat_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/widget4x1_cat_maxSize" android:maxHeight="@dimen/widget4x1_cat_maxSize" android:layout_weight="1.0" style="@style/WidgetControlsButton" />
	<ImageButton android:layout_gravity="center_vertical" android:id="@id/rw_button" android:background="@drawable/widget_invisible_round_button_selector" android:padding="@dimen/widget4x1_ff_rw_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget4x1_controls_margin" android:src="@drawable/v_widget_rw" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/widget4x1_ff_rw_controls_maxSize" android:maxHeight="@dimen/widget4x1_ff_rw_controls_maxSize" android:layout_weight="1.0" style="@style/WidgetControlsButton" />
	<ImageButton android:layout_gravity="center_vertical" android:id="@id/play_button" android:background="@drawable/widget_invisible_round_button_selector" android:padding="@dimen/widget4x1_play_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v_widget_play_big" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="?widget_play_maxSize" android:maxHeight="?widget_play_maxSize" android:minHeight="28.0dip" style="@style/WidgetControlsButton" />
	<ImageButton android:layout_gravity="center_vertical" android:id="@id/ff_button" android:background="@drawable/widget_invisible_round_button_selector" android:padding="@dimen/widget4x1_ff_rw_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget4x1_controls_margin" android:src="@drawable/v_widget_ff" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/widget4x1_ff_rw_controls_maxSize" android:maxHeight="@dimen/widget4x1_ff_rw_controls_maxSize" android:layout_weight="1.0" style="@style/WidgetControlsButton" />
	<ImageButton android:layout_gravity="center_vertical" android:id="@id/folder_next_button" android:background="@drawable/widget_invisible_round_button_selector" android:padding="@dimen/widget4x1_cat_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget4x1_controls_margin" android:src="@drawable/widget_next_cat_selector" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/widget4x1_cat_maxSize" android:maxHeight="@dimen/widget4x1_cat_maxSize" android:layout_weight="1.0" style="@style/WidgetControlsButton" />
</merge>
