<?xml version="1.0" encoding="utf-8" ?>
<com.maxmpz.widget.base.FastLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:w="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/widget_conf_options_padding" android:paddingRight="@dimen/widget_conf_options_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:id="@id/bg_color_button" android:layout_height="wrap_content" android:text="@string/background" w:layout_widthPercent="50.0%" w:layout_consumeSpace="horizontal" style="@style/WidgetConfButton" />
	<Spinner android:id="@id/bg_style_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/widget_conf_options_spacing" w:layout_consumeSpace="vertical|reset_horizontal" />
	<View android:layout_width="0.0px" android:layout_height="@dimen/widget_conf_options_spacing" w:layout_attachTop="@id/bg_color_button" w:layout_consumeSpace="vertical" />
	<TextView android:id="@id/padding_hor_label" android:paddingLeft="8.0dip" android:layout_height="wrap_content" android:text="@string/padding_hor" android:labelFor="@id/padding_hor" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/padding_hor" android:layout_height="@dimen/widget_cond_seekbar_height" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
	<TextView android:id="@id/padding_ver_label" android:paddingLeft="8.0dip" android:layout_height="wrap_content" android:text="@string/padding_ver" android:labelFor="@id/padding_ver" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/padding_ver" android:layout_height="@dimen/widget_cond_seekbar_height" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
	<TextView android:id="@id/padding_ver2_label" android:paddingLeft="8.0dip" android:layout_height="wrap_content" android:text="@string/padding_ver2" android:labelFor="@id/padding_ver2" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/padding_ver2" android:layout_height="@dimen/widget_cond_seekbar_height" w:layout_widthPercent="50.0%" w:layout_consumeSpace="horizontal|reset_vertical" style="@style/WidgetConfSeekBar" />
	<TextView android:id="@id/bg_alpha_label" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/background" android:labelFor="@id/bg_alpha" w:layout_attachTopToTop="@id/padding_hor_label" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/bg_alpha" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cond_seekbar_height" android:max="255" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
	<TextView android:id="@id/corner_radius_label" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/corners" android:labelFor="@id/corner_radius" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/corner_radius" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cond_seekbar_height" android:max="15" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
	<CheckBox android:id="@id/bg_shadow" android:layout_height="wrap_content" android:text="@string/shadow" w:layout_widthPercent="50.0%" w:layout_consumeSpace="vertical" style="@style/WidgetConfCheckBox" />
	<TextView android:id="@id/shadow_alpha_label" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shadow_frame" android:labelFor="@id/shadow_alpha" w:layout_consumeSpace="vertical" style="@style/WidgetConfLabel" />
	<SeekBar android:id="@id/shadow_alpha" android:layout_width="fill_parent" android:layout_height="@dimen/widget_cond_seekbar_height" android:max="255" w:layout_consumeSpace="vertical" style="@style/WidgetConfSeekBar" />
</com.maxmpz.widget.base.FastLayout>
