<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background" style="@style/Widget4x2Layout">
	<ImageView android:id="@id/shadow" style="@style/Widget4x2Shadow" />
	<FrameLayout android:id="@id/flipper_frame_full" style="@style/Widget4x2FlipperFrameFull" />
	<ImageView android:id="@id/deck_bg" style="@style/Widget4x2DeckBG" />
	<RelativeLayout android:id="@id/content" style="@style/Widget4x2Content">
		<ImageView android:id="@id/logo" style="@style/Widget4x2Logo" />
		<FrameLayout android:id="@id/flipper_frame" style="@style/Widget4x2FlipperFrame" />
		<LinearLayout android:id="@id/playing_now" style="@style/Widget4x2PlayingNow">
			<FrameLayout android:id="@id/title_cont" style="@style/Widget4x2TitleCont" />
			<LinearLayout android:id="@id/artist_album_cont" style="@style/Widget4x2ArtistAlbumCont" />
		</LinearLayout>
		<LinearLayout android:id="@id/meta_frame" style="@style/Widget4x2MetaFrame">
			<LinearLayout android:id="@id/meta_cont" style="@style/Widget4x2MetaCont">
				<ImageButton android:id="@id/repeat_icon" style="@style/Widget4x2RepeatIcon" />
				<ImageButton android:id="@id/shuffle_icon" style="@style/Widget4x2ShuffleIcon" />
				<FrameLayout android:id="@id/counter_cont" style="@style/Widget4x2CounterCont" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@id/controls" style="@style/Widget4x2Controls">
			<include layout="@layout/widget4x1_controls" />
		</LinearLayout>
	</RelativeLayout>
	<Button android:id="@id/configure_button" style="@style/WidgetConfigureButton" />
</FrameLayout>
